# Vorwissen

Wie immer im Matheunterricht baut auch dieses Thema auf bereits gelernten Unterrichtsinhalten auf. Dieses Kapitel soll dir helfen, dich wieder in das Thema "Wahrscheinlichkeit" einzufinden und eventuell vorhandene Lücken zu schließen.


## Bruchrechnung kurz und knapp

```{css, echo=FALSE}
.box {
        display: flex;
      }

      .box > * {
        flex: 1 1 0;
      }
```

<script language="javascript">
function toggle(num) {
var ele = document.getElementById("toggleText" + num);
var text = document.getElementById("displayText" + num);
if(ele.style.display == "block") {
ele.style.display = "none";
text.innerHTML = "show";
}
else {
ele.style.display = "block";
text.innerHTML = "hide";
}
}
</script>

### Brüche kürzen und erweitern {-}
Einen Bruch $a \over b$ mit einer Zahl $c$ **erweitern**, bedeutet, dass man **den Zähler und den Nenner** mit $c$ **multipliziert**: $a \over b$ erweitert mit $c$ ergibt also $a \cdot c \over b \cdot c$.

**Dividiert** man **Zähler und Nenner** eines Bruches $x \over y$ durch dieselbe Zahl $z$, sagt man, $x \over y$ wird mit $z$ **gekürzt**.

Ein Bruch $e \over f$ heißt **vollständig gekürzt**, wenn Zähler und Nenner teilerfremd sind. $2 \over 3$ oder $1 \over 4$ sind beispielsweise vollständig gekürzt. $9 \over 15$ dagegen nicht, da man sowohl $9$ als auch $15$ durch $3$ dividieren kann.


#### {-}

```{r, eval=knitr::opts_knit$get("rmarkdown.pandoc.to") == "html", results='asis', echo=FALSE}
cat('<hr style="background-color:#3C6690;height:2px">')
```

#### Aufgabe {-}

:::: {class="box"}
::: {}

<button id="displayText" onclick="javascript:toggle(1);">Erweitere $1 \over 5$ mit $2$</button>
<div id="toggleText1" style="display: none">

$2 \over 10$

</div>

<br>

<button id="displayText" onclick="javascript:toggle(2);">Erweitere $2 \over 3$ mit $5$</button>
<div id="toggleText2" style="display: none">

$10 \over 15$

</div>

<br>

<button id="displayText" onclick="javascript:toggle(3);">Erweitere $3 \over 4$ mit $6$</button>
<div id="toggleText3" style="display: none">

$18 \over 24$

</div>

<br>

<button id="displayText" onclick="javascript:toggle(4);">Erweitere $17 \over 19$ mit $3$</button>
<div id="toggleText4" style="display: none">

$51 \over 57$

</div>

:::

::: {}

<button id="displayText" onclick="javascript:toggle(5);">Kürze vollständig: $8 \over 12$</button>
<div id="toggleText5" style="display: none">

$2 \over 3$

</div>

<br>

<button id="displayText" onclick="javascript:toggle(6);">Kürze vollständig: $8 \over 24$</button>
<div id="toggleText6" style="display: none">

$1 \over 3$

</div>

<br>

<button id="displayText" onclick="javascript:toggle(7);">Kürze vollständig: $72 \over 48$</button>
<div id="toggleText7" style="display: none">

$3 \over 2$

</div>

<br>

<button id="displayText" onclick="javascript:toggle(8);">Kürze vollständig: $21 \over 33$</button>
<div id="toggleText8" style="display: none">

$7 \over 11$

</div>

:::

::::

#### {-}

```{r, eval=knitr::opts_knit$get("rmarkdown.pandoc.to") == "html", results='asis', echo=FALSE}
cat('<hr style="background-color:#3C6690;height:2px">')
```

#### {-}

```{r, eval=knitr::opts_knit$get("rmarkdown.pandoc.to") == "html", results='asis', echo=FALSE}
cat('<hr style="background-color:#3C6690;height:2px">')
```


### Brüche in Dezimalzahlen oder Prozentangaben umwandeln {-}
Möchte man einen Bruch als Dezimalzahl schreiben, muss man den Zähler (schriftlich oder mit Hilfe des Taschenrechners) durch den Nenner dividieren. 

Eine Dezimalzahl kann man nun wiederum sehr einfach auch als Prozentzahl angeben: Man verschiebt einfach das Komma um zwei Stellen nach rechts und schreibt hinter die auf diese Weise entstandene Zahl ein %-Zeichen.

#### {-}

```{r, eval=knitr::opts_knit$get("rmarkdown.pandoc.to") == "html", results='asis', echo=FALSE}
cat('<hr style="background-color:#3C6690;height:2px">')
```

#### Aufgabe {-}

:::: {class="box"}
::: {}

<button id="displayText" onclick="javascript:toggle(9);">Schreibe als Dezimalzahl$14 \over 10$</button>
<div id="toggleText9" style="display: none">

$1,4$

</div>

<br>

<button id="displayText" onclick="javascript:toggle(10);">Schreibe als Dezimalzahl$14 \over 100$</button>
<div id="toggleText10" style="display: none">

$0,14$

</div>

<br>

<button id="displayText" onclick="javascript:toggle(11);">Schreibe als Dezimalzahl$12 \over 15$</button>
<div id="toggleText11" style="display: none">

$0,8$

</div>

<br>

<button id="displayText" onclick="javascript:toggle(12);">Schreibe als Dezimalzahl$-{6 \over 4}$</button>
<div id="toggleText12" style="display: none">

$-1,5$

</div>

:::

::: {}

<button id="displayText" onclick="javascript:toggle(13);">Schreibe in Prozent: $7 \over 20$</button>
<div id="toggleText13" style="display: none">

$35\%$

</div>

<br>

<button id="displayText" onclick="javascript:toggle(14);">Schreibe in Prozent: $18 \over 48$</button>
<div id="toggleText14" style="display: none">

$37,5\%$

</div>

<br>

<button id="displayText" onclick="javascript:toggle(15);">Schreibe in Prozent: $19 \over 38$</button>
<div id="toggleText15" style="display: none">

$50\%$

</div>

<br>

<button id="displayText" onclick="javascript:toggle(16);">Schreibe in Prozent: $38 \over 19$</button>
<div id="toggleText16" style="display: none">

$200\%$

</div>

:::

::::


#### {-}

```{r, eval=knitr::opts_knit$get("rmarkdown.pandoc.to") == "html", results='asis', echo=FALSE}
cat('<hr style="background-color:#3C6690;height:2px">')
```

#### {-}

```{r, eval=knitr::opts_knit$get("rmarkdown.pandoc.to") == "html", results='asis', echo=FALSE}
cat('<hr style="background-color:#3C6690;height:2px">')
```

### Mit Brüchen rechnen {-}
Zwei Brüche werden **multipliziert**, indem man Zähler mit Zähler und Nenner mit Nenner multipliziert.
$${a \over b} \cdot {c \over d} = {a \cdot c \over b \cdot d} $$

Durch einen Bruch wird **dividiert**, indem **mit seinem Kehrbruch multipliziert** wird.
$${e \over f} : {x \over y} = {e \cdot y \over f \cdot x}$$

Sollen zwei Brüche **addiert** oder **subtrahiert** werden, muss man sie zunächst **auf den gleichen Nenner bringen**. Anschließend **addiert** bzw. **subtrahiert** man die Zähler.

$${m \over n}+{p \over q} = \frac{m \cdot q}{n \cdot q} + \frac{p \cdot n}{q \cdot n} = {m \cdot q + n \cdot p \over n \cdot q}$$
$${m \over n}-{p \over q} = \frac{m \cdot q}{n \cdot q} - \frac{p \cdot n}{q \cdot n} = {m \cdot q - n \cdot p \over n \cdot q}$$

#### {-}

```{r, eval=knitr::opts_knit$get("rmarkdown.pandoc.to") == "html", results='asis', echo=FALSE}
cat('<hr style="background-color:#3C6690;height:2px">')
```

#### Aufgabe {-}

:::: {class="box"}
::: {}

<button id="displayText" onclick="javascript:toggle(17);">${1 \over 3}\cdot{2 \over 7}$</button>
<div id="toggleText17" style="display: none">

$2 \over 21$

</div>

<br>

<button id="displayText" onclick="javascript:toggle(18);">$-{2 \over 5}\cdot{3 \over 4}$</button>
<div id="toggleText18" style="display: none">

$-{3 \over 10}$

</div>

<br>

<button id="displayText" onclick="javascript:toggle(19);">$7\cdot{6 \over 49}$</button>
<div id="toggleText19" style="display: none">

$6 \over 7$

</div>

<br>

<button id="displayText" onclick="javascript:toggle(20);">${3 \over 4}:{9 \over 10}$</button>
<div id="toggleText20" style="display: none">

$5 \over 6$

</div>

:::

::: {}

<button id="displayText" onclick="javascript:toggle(21);">${8 \over 9}:2$</button>
<div id="toggleText21" style="display: none">

$4 \over 9$

</div>

<br>

<button id="displayText" onclick="javascript:toggle(22);">$-{15 \over 14}:(-{10 \over 21})$</button>
<div id="toggleText22" style="display: none">

$9 \over 4$

</div>

<br>

<button id="displayText" onclick="javascript:toggle(23);">${5 \over 6}+{1 \over 4}$</button>
<div id="toggleText23" style="display: none">

$13 \over 12$

</div>

<br>

<button id="displayText" onclick="javascript:toggle(24);">${5 \over 6}-{1 \over 4}$</button>
<div id="toggleText24" style="display: none">

$7 \over 12$

</div>

:::

::: {}

<button id="displayText" onclick="javascript:toggle(25);">${12 \over 5}+3$</button>
<div id="toggleText25" style="display: none">

$27 \over 5$

</div>

<br>

<button id="displayText" onclick="javascript:toggle(26);">${2 \over 15}-{11 \over 6}$</button>
<div id="toggleText26" style="display: none">

$-{\frac{17}{10}}$

</div>

<br>

<button id="displayText" onclick="javascript:toggle(27);">${7 \over 3}+{3 \over 2}$</button>
<div id="toggleText27" style="display: none">

$23 \over 6$

</div>

<br>

<button id="displayText" onclick="javascript:toggle(28);">$4-{49 \over 64}$</button>
<div id="toggleText28" style="display: none">

$207 \over 64$

</div>

:::

::::


## Deskriptive Statistik zum Nachlesen

```{css, echo=FALSE}
.box {
        display: flex;
      }

      .box > * {
        flex: 1 1 0;
      }
```

<script language="javascript">
function toggle(num) {
var ele = document.getElementById("toggleText" + num);
var text = document.getElementById("displayText" + num);
if(ele.style.display == "block") {
ele.style.display = "none";
text.innerHTML = "show";
}
else {
ele.style.display = "block";
text.innerHTML = "hide";
}
}
</script>

Hätten wir die letzten Monate Präsenzunterricht machen dürfen, hätten wir eine Klassenarbeit über das letzte Thema geschrieben. Schön wäre das gewesen, dann hätten wir jetzt ein Häkchen machen können und gut gelaunt die ersten Frühlingstage verbracht. 

Frau D. säße jetzt zuhause in ihrer Küche und würde all die Arbeiten korrigieren. Jedes Mal wenn sie mit einer Arbeit fertig wäre, würde sie die Note auf den dafür vorgesehenen Schmierzettel schreiben. So sähe dieser Schmierzettel dann vielleicht aus:

```{css, echo=FALSE}
#schmierzettel{
    background-color: yellow;
    width: 320px;
    height: 50px;
    border: 1px solid black;
    padding: 10px;
    border-radius: 10px 10px 10px 10px;
}
```


<html>
<head>
    <meta charset="UTF-8">
    <title>Noten</title>
    <link href="css-box-modell.css" rel="stylesheet">
</head>
<body>

<div id="schmierzettel", color="yellow">
    3 3 1 6 4 3 2 1 4 4 3 5 2 2 5 4 4 5 3 4 2 4 
</div>

</body>
</html>


Einen solchen Schmierzettel bezeichnet man in der Statistik als **Urliste**. Auf ihr werden die Ergebnisse einer statistischen Erhebung in der Reihenfolge fesgehalten, in der sie eben auftreten. Daher ist eine **Urliste** in der Regel unsortiert. 

Ordnet man nun die auf der Urliste festgehaltenen Ergebnisse der Größe nach, erhält man eine **Rangliste**. Wollte Frau D. diese erstellen, sähe sie für das obige Beispiel so aus:

<html>
<head>
    <meta charset="UTF-8">
    <title>Noten</title>
    <link href="css-box-modell.css" rel="stylesheet">
</head>
<body>

<div id="schmierzettel", color="yellow">
    1 1 2 2 2 2 3 3 3 3 3 4 4 4 4 4 4 4 5 5 5 6 
</div>

</body>
</html>

<br>

Aber auch diese - schon etwas ordentlichere - Liste würde euch Frau D. nicht als Ergebnisspiegel präsentieren. Hier hat sich die **Häufigkeitsliste** durchgesetzt. Auf ihr gibt man zu jedem der möglichen Werte an, wie oft er vorkommt.

Und da sind wir schon bei zwei für dieses Kapitel zentralen Begriffen...

### Absolute und relative Häufigkeiten ermitteln {-}
Die Anzahl, mit der ein Wert in der erhobenen Urliste vorkommt, heißt **absolute Häufigkeit** des Wertes. Der Anteil, den die absolute Häufigkeit an der Gesamtzahl der erhobenen Daten hat, heißt **relative Häufigkeit**.

Zwischen der **absoluten** und der **relativen** Häufigkeit besteht also der folgende Zusammenhang:

$$relative \; Häufigkeit = \frac{absolute \; Häufigkeit}{Gesamtzahl\; der\; erhobenen\; Daten}$$

An unserem Notenbeispiel kann man sich das gut verdeutlichen:

<html>
<head>
    <meta charset="UTF-8">
    <title>Noten</title>
    <link href="css-box-modell.css" rel="stylesheet">
</head>
<body>

<div id="schmierzettel", color="yellow">
    3 3 1 6 4 3 2 1 4 4 3 5 2 2 5 4 4 5 3 4 2 4 
</div>

</body>
</html>

<br>

Die **absolute Häufigkeit** der Note Eins etwa ist $2$. Die **absolute Häufigkeit** der Note Vier dagegen ist $7$.

Wenn ich mich nicht verzählt habe, haben $22$ Schüler:innen an der Klasenarbeit teilgenommen. Damit erhält man für die Note Eins eine **relative Häufigkeit** von $\frac{2}{22} = \frac{1}{11}$ und für die Note Vier eine **relative Häufigkeit** von $\frac{7}{22}$.

#### {-}

```{r, eval=knitr::opts_knit$get("rmarkdown.pandoc.to") == "html", results='asis', echo=FALSE}
cat('<hr style="background-color:#3C6690;height:2px">')
```

#### Aufgabe 1 {-}
Frau D. hat eine Klassenarbeit korrigiert, an der 26 Schüler:innen teilgenommen haben. Sie hatte auch bereits eine **Häufigkeitstabelle** erstellt, um eine Übersicht über die Ergebnisse zu erhalten. Leider hat eins ihrer Kinder ein Glas Wasser darüber gekippt. Nun kann man die Hälfte nicht mehr lesen...

```{r, 'kable'}
```
Note               | 1     | 2   | 3   |  4  |  5  |  6  
-------------------|-------|-----|-----|-----|-----|-----
absolute Häufigkeit|  2    | ???    |  10 | ???    |  ???   | 1
relative Häufigkeit|  ???     | 0,27|  ???   | 0,15| 0,08|???

Vervollständige die Tabelle. Gib **relative Häufigkeiten** auf zwei Nachkommastellen genau an und **absolute Häufigkeiten** als ganze Zahlen.


#### {-}

`r hide("Lösung")`

```{r, 'kable'}
```
Note               | 1     | 2   | 3   |  4  |  5  |  6  
-------------------|-------|-----|-----|-----|-----|-----
absolute Häufigkeit|  2    |  $\mathbf{7}$    |  10 |  $\mathbf{4}$   |   $\mathbf{2}$   | 1
relative Häufigkeit|  $\mathbf{0,08}$   | 0,27|   $\mathbf{0,38}$   | 0,15| 0,08| $\mathbf{0,04}$ 


Dem Aufgabentext entnimmt man, dass die Klasse aus 26 Schüler:innen besteht. Damit errechnet man die fehlenden relativen Häufigkeiten wie folgt:

Note 1: relative Häufigkeit = ${2 \over 26} = 0,08$

Note 3: relative Häufigkeit = ${10 \over 26} = 0,38$

Note 6: relative Häufigkeit = ${1 \over 26} = 0,04$

Umgekehrt erhält man die absolute Häufigkeit, indem man die relative Häufigkeit mit der Anzahl der Schüler:innen multipliziert:

Note 2: absolute Häufigkeit = $0,27 \cdot 26 \approx 7$

Note 4: absolute Häufigkeit = $0,15 \cdot 26 \approx 4$

Note 6: absolute Häufigkeit = $0,08 \cdot 26 \approx 2$

#### {-}

```{r, eval=knitr::opts_knit$get("rmarkdown.pandoc.to") == "html", results='asis', echo=FALSE}
cat('<hr style="background-color:#3C6690;height:2px">')
```

#### Aufgabe 2 {-}
Beim Torwandschießen wurde die Anzahl der Treffer notiert. Wer hat die beste Torquote?


```{r, 'kable'}
```
<br>               | Anzahl der Schüsse     | Anzahl der Treffer    
-------------------|------------------------|-------------------
R. Lewandowski | $\quad\quad\quad 32$ | $\quad\quad\quad 17$    
D. Alaba |$\quad\quad\quad 53$ | $\quad\quad\quad 30$
L. Sane | $\quad\quad\quad 16$ | $\quad\quad\quad 9$
Th. Müller | $\quad\quad\quad 27$ | $\quad\quad\quad 16$
J. Kimmich |$\quad\quad\quad 52$ | $\quad\quad\quad 29$


`r hide("Tipp")`

Als Torquote bezeichnet man das Verhältnis von getroffenen Toren zur Gesamtanzahl der Schüsse. Wenn du also etwa bei fünf Schüssen dreimal das Tor triffst, dann hast du eine Torquote von $\frac{3}{5}=0,6$.


#### {-}

`r hide("Lösung")`

```{r, 'kable'}
```
<br>               | Torquote    
-------------------|--------------------
R. Lewandowski | $\quad\quad\quad {17 \over 32} \approx 0,53$ 
D. Alaba |$\quad\quad\quad {30 \over 53} \approx 0,57$ 
L. Sane | $\quad\quad\quad {9 \over 16} \approx 0,56$
Th. Müller | $\quad\quad\quad {16 \over 27} \approx 0,59$ 
J. Kimmich |$\quad\quad\quad {29 \over 52} \approx 0,56$

Mit einer Torquote von 0,59 gewinnt Thomas Müller das Torwandschießen.

#### {-}

```{r, eval=knitr::opts_knit$get("rmarkdown.pandoc.to") == "html", results='asis', echo=FALSE}
cat('<hr style="background-color:#3C6690;height:2px">')
```

#### Aufgabe 3{-}
Eine Klasse mit 28 Schüler:innen, von denen 16 Mädchen sind,  wird nach ihren Vorlieben und Abneigungen befragt. Dabei geben 14 Schüler:innen an, dass Mathe ihr Lieblingsfach sei. Ein erster Blick auf die erhobenen Daten verrät zudem, dass unter den Matheliebhabern 6 Jungen sind.

Entscheide begründet: Ist Mathe nun bei den Mädchen oder bei den Jungen beliebter?

#### {-}

`r hide("Lösung")`

Die Klasse besteht aus 28 Schüler:innen, von denen 16 Mädchen und damit 12 Jungen sind. 

14 Schüler:innen geben an dass Mathe ihr Lieblingsfach ist. Wenn unter den Matheliebhabern 6 Jungen sind, sind auch 8 Mädchen darunter.

Damit ist die relative Häufigkeit der Matheliebhaber bei den Mädchen und Jungen gleich, nämlich jeweils 0,5. Denn:

$${6 \over 12} ={8 \over 16} = 0,5$$

#### {-}

```{r, eval=knitr::opts_knit$get("rmarkdown.pandoc.to") == "html", results='asis', echo=FALSE}
cat('<hr style="background-color:#3C6690;height:2px">')
```

#### {-}

```{r, eval=knitr::opts_knit$get("rmarkdown.pandoc.to") == "html", results='asis', echo=FALSE}
cat('<hr style="background-color:#3C6690;height:2px">')
```


### Häufigkeiten in Tabellen, Säulen- und Kreisdiagrammen darstellen {-}

Mit Tabellen und Diagrammen kann man erfasste Werte veranschaulichen. Neben Tabellen hast du sicherlich mindestens **Säulen-** und **Kreisdiagramme** kennengelernt.

In **Säulendiagrammen** kann man die **absoluten Häufigkeiten** der Werte ablesen. **Kreisdiagramme** verdeutlichen dagegen den **Anteil** den ein Wert an der Gesamtheit hat.

Du erinnerst dich, dass Frau D. die Noten, die sie mit ihrer ausgefallenen Klassenarbeit erhoben hat auf einer **Urliste** notiert hat.


```{css, echo=FALSE}
#schmierzettel{
    background-color: yellow;
    width: 320px;
    height: 50px;
    border: 1px solid black;
    padding: 10px;
    border-radius: 10px 10px 10px 10px;
}
```


<html>
<head>
    <meta charset="UTF-8">
    <title>Noten</title>
    <link href="css-box-modell.css" rel="stylesheet">
</head>
<body>

<div id="schmierzettel", color="yellow">
    3 3 1 6 4 3 2 1 4 4 3 5 2 2 5 4 4 5 3 4 2 4 
</div>

</body>
</html>

<br>

Um die Mathelage besser einschätzen zu können, greift Frau D. nun in die Trickkiste der deskriptiven (das heißt beschreibenden) Statistik:

Zunächst bringt sie Ordnung ins Chaos, indem sie die Daten tabellarisch darstellt.

```{r HaeufigkeitstabelleBeispiel, echo=FALSE}
Noten <- c(1,1,2,2,2,2,3,3,3,3,3,4,4,4,4,4,4,4,5,5,5,6)

noten_df <- as.data.frame(as.list(table(Noten)))
colnames(noten_df) <- as.character(1:6)
rownames(noten_df) <- "Anzahl"

kbl(noten_df)
```

Um einen besseren Eindruck von der Verteilung der Daten zu bekommen, fertigt sie nun ein **Säulendiagramm** an.

```{r SaeulendiagrammBeispiel, echo=FALSE}
barplot(table(Noten))
```

Schließlich lässt sie sich von ihrem Rechner noch ein **Kreisdiagramm** erstellen, um eine bildlichere Vorstellung von der relativen Häufigkeit der Noten zu bekommen. 

Beim Kreisdiagramm werden Anteile durch passende Winkel am Mittelpunkt des Kreises dargestellt. Der Vollkreis hat 360°. Einer relativen Häufigkeit von $1\%$ entspricht also ein Kreissektor mit einem Mittelpunktswinkel von $360° \cdot {1 \over 100} = 3,6°$. Einer relativen Häufigkeit von $30\%$ entspricht damit ein Kreissektor mit einem Mittelpunktswinkel von $30 \cdot 3,6° = 108°$

```{r KreisdiagrammBeispiel, echo=FALSE}
pie(table(Noten))
```

#### {-}

```{r, eval=knitr::opts_knit$get("rmarkdown.pandoc.to") == "html", results='asis', echo=FALSE}
cat('<hr style="background-color:#3C6690;height:2px">')
```

#### Aufgabe 1 {-}
In einer Mathearbeit gab es folgende Noten:

<html>
<head>
    <meta charset="UTF-8">
    <title>Noten</title>
    <link href="css-box-modell.css" rel="stylesheet">
</head>
<body>

<div id="schmierzettel", color="yellow">
    1  3  3  2  2  3  3  4  2  1  3  4  4  3 3  
</div>

</body>
</html>

<br>

Erstelle ein Säulen- und ein Kreisdiagramm für die Verteilung der Noten. Du kannst diese Aufgabe per Hand oder mit dem Computer lösen.

`r hide("Tipp")`

Für das Kreisdiagramm musst du die relativen Häufigkeiten berechnen.

#### {-}

`r hide("Lösung")`

```{r Aufgabe2.2.1, echo=FALSE}
NotenAufgabe <- factor(c(1, 3, 3, 2, 2, 3, 3, 4, 2, 1, 3, 4, 4, 3, 3),levels = c(1:6))
barplot(table(NotenAufgabe))

NotenAufgabe1 <- c(1, 3, 3, 2, 2, 3, 3, 4, 2, 1, 3, 4, 4, 3, 3)
pie(table(NotenAufgabe1))

```

Für die Mittelpunktswinkel gilt hierbei:

```{r, 'kable'}
```
Note               | 1 | 2 | 3 | 4
-------------------|---|---|---|---
Anzahl             | $\quad\quad\quad 2$ | $\quad\quad\quad 3$ | $\quad\quad\quad 7$ | $\quad\quad\quad 3$ 
Winkel | ${2\over 15}\cdot 360°=48°$ | ${3\over 15}\cdot 360°=72°$ | ${7\over 15}\cdot 360°=168°$ | ${3\over 15}\cdot 360°=72°$


#### {-}

```{r, eval=knitr::opts_knit$get("rmarkdown.pandoc.to") == "html", results='asis', echo=FALSE}
cat('<hr style="background-color:#3C6690;height:2px">')
```

#### Aufgabe 2 {-}
Bei einer Umfrage unter echten Kerlen ergab sich, dass sich $80\%$ für Fußball interessieren, $10\%$ gerne Motorrad fahren, $10\%$ schnelle Autos lieben, sich $5\%$ für Fußball und schnelle Autos interessieren und $3\%$ Fußball und ihr Motorrad lieben. 

Die Aufgabe lautet: Stelle diesen Sachverhalt in einem Kreisdiagramm dar. 

Anton zeichnet sofort los. Doch schon nach den ersten drei Angaben ist der Kreis "voll". Er jammert. Seine kleine Schwester sieht sich seinen Kreis an. Ziemlich schnell hat sie entdeckt, wie man das Problem lösen kann. Dazu muss sie nicht einmal einen neuen Kreis zeichnen.

Was tut sie?

#### {-}

`r hide("Lösung")`

Diejenigen, die 2 Hobbies haben, sind bei den Einzelhobbies bereits mit erfasst. Deshalb müssen sich die Bereiche im Kreisdiagramm, die beide Hobbies betreffen, überschneiden.

```{r Aufgabe2.2.2, echo=FALSE}
pie(x = c(.8,.1,.1), labels = c("Fußball", "Motorrad", "schnelle Autos"), col = c("purple", "green", "magenta"))
mapplots::add.pie(z=c(.03, .76, .05, .16), density = c(7, NA, 7, NA), col=c("black", adjustcolor("black",alpha.f = 0), "black", adjustcolor("black",alpha.f = 0)), init.angle = 294, radius=0.8, labels = c("Fußball+Motorrad",NA, "Fußball+Autos" ,NA), label.dist = 1.2)
```


Grundsätzlich ist Antons Feststellung, dass der Kreis bereits nach den ersten drei Angaben "voll" ist, natürlich berechtigt, denn:

80% Fußball + 10% Motorrad + 10% schnelle Autos = 100% (und damit der Vollkreis)

Die beiden weiteren Kategorien kommen jedoch nicht noch zusätzlich dazu, sondern müssen in die bestehenden Kreissektoren einbeschrieben werden. Das erledigt die Schwester ganz geschickt mit Hilfe der gestrichelten Kreissektoren.

#### {-}

```{r, eval=knitr::opts_knit$get("rmarkdown.pandoc.to") == "html", results='asis', echo=FALSE}
cat('<hr style="background-color:#3C6690;height:2px">')
```

#### {-}

```{r, eval=knitr::opts_knit$get("rmarkdown.pandoc.to") == "html", results='asis', echo=FALSE}
cat('<hr style="background-color:#3C6690;height:2px">')
```


### Das arithmetische Mittel, die Spannweite und den Median angeben {-}
Um kurze und prägnante (oft auch zu kurze!) Aussagen mit Hilfe der erhobenen Daten treffen zu können, bedient man sich der statistischen **Kennwerte**. Auch von diesen kennst du schon einige.

Das **arithmetische Mittel** beispielsweise ist Bestandteil des Alltags: Wenn wir vom "Durchschnitt" sprechen, meinen wir meist arithmetische Mittelwerte. Du erwartest ihn vermutlich auch als Angabe unter einer Klassenarbeit.

Das **arithmetische Mittel** berechnet man als **die Summe aller Werte durch die Anzahl der Werte**. Sehen wir uns als Beispiel die Fehleranzahl von 5 Grundschüler:innen in einem Diktat an.

```{r, 'kable'}
```
<br>               | Anzahl der Fehler     
-------------------|---------------------
Anna | $\quad\quad\quad 0$    
Barbara |$\quad\quad\quad 2$ 
Claire | $\quad\quad\quad 4$ 
Dennis | $\quad\quad\quad 3$ 
Enno |$\quad\quad\quad 5$ 

Das **arithmetische Mittel** ergibt sich also hier wie folgt:
$$\bar{x} = \frac{0+2+4+3+5}{5} = \frac{14}{5} =2,8$$

Das **arithmetische Mittel** hat allerdings einen kleinen Schwachpunkt. Es lässt sich - wie man sagt - von Ausreißern beeinflussen. Was das heißt, erkennt man ganz gut in dem Fall, in dem der arme Enno nicht ein einziges Wort richtig geschrieben hat...

```{r, 'kable'}
```
<br>               | Anzahl der Fehler     
-------------------|---------------------
Anna | $\quad\quad\quad 0$    
Barbara |$\quad\quad\quad 2$ 
Claire | $\quad\quad\quad 4$ 
Dennis | $\quad\quad\quad 3$ 
Enno |$\quad\quad\quad 131$ 

Wenn der Grundschullehrer nun in einer Konferenz besorgt mitteilen würde, dass die Kinder im Diktat im Durchschnitt 28 Fehler machen, wäre dies sicher keine angemessene Aussage über die tatsächliche Leistung der Schüler:innen. Während Anna, Barbara, Claire und Dennis viel zu schlecht dastünden, käme Enno wiederum viel zu gut weg.


Diesen Nachteil hat der **Median** nicht (er hat andere). Der **Median** ist der Wert in der Mitte einer Rangliste. Hat die Rangliste eine ungerade Anzahl von Werten, so ist der mittlere Wert der **Median**. Hat die Rangliste eine gerade Anzahl von Werten, so bildet man den Mittelwert der beiden Werte in der Mitte.

Was heißt das?

Zunächst muss man also die Urliste der Größe nach sortieren. Für die fünf Grundschüler:innen erhält man dann je nach Szenarion
$$0;\; 2;\; \color{red}{3};\; 4;\; 5$$
oder
$$0;\; 2;\; \color{red}{3};\; 4;\; 131$$
Als Median erhält man also in beiden Fällen den Wert 3.

Und ja: Mehr muss man nicht tun. Man sortiert alle Werte der Größe nach und ermittelt den mittleren Wert. 

Hätte nun auch noch Fritz am Diktat teilgenommen und ebenfalls 0 Fehler geschrieben, so sähe die Liste also wie folgt aus:
$$0;\;0;\; \color{red}{2};\; \color{red}{3};\; 4;\; 131$$
Der **Median** ist in diesem Fall definiert, als der Mittelwert aus den beiden mittleren Werten. In obigem Beispiel also $\frac{2+3}{2}=2,5$

Das **arithmetische Mittel** und der **Median** geben also Auskunft über den Durchschnitt. Der Durchschnitt alleine ist allerdings gar nicht unbedingt aussagekräftig.

Frau D. hat in zwei Parallelklassen eine Mathearbeit schreiben lassen. Wie es der Teufel will, kann sie in beiden Fällen stolz auf einen Durchschnitt von $3,0$ blicken...

Dass dies aber keineswegs bedeutet, dass die Klassenarbeiten gleich ausgefallen sein müssen, zeigt ein kurzer Blick auf die Notenverteilungen...

Bei der Klasse 8x scheint es sich um eine sehr homogene Lerngruppe zu handeln:

```{r Notenverteilung1, echo=FALSE}
Noten <- factor(rep(3, 10), levels = c(1:6))

barplot(table(Noten))
```


Die Klasse 8y dagegen besticht durch ihre große **Spannweite**

```{r Notenverteilung2, echo=FALSE}
Noten <- factor(c(rep(1, 18), rep(6,12)), levels = c(1:6))

barplot(table(Noten))
```

Unter der **Spannweite** versteht man die Differenz aus dem größten und kleinsten Wert. Im Fall der Klasse 8x ist die Spannweite $3-3=0$. Für die Klasse 8y ist sie $6-1=5$. Wie auch bei der Berechnung des Mittelwerts kann ein Ausreißer für eine große Spannweite sorgen. 

Um erhobene Daten kurz und prägnant zu beschreiben, ist es sinnvoll, neben der Angabe eines durchschnittlichen Wertes (Median oder Mittelwert), auch anzugeben, welche **Spannweite** die Daten haben. 

#### {-}

```{r, eval=knitr::opts_knit$get("rmarkdown.pandoc.to") == "html", results='asis', echo=FALSE}
cat('<hr style="background-color:#3C6690;height:2px">')
```

#### Aufgabe 1 {-}
In einer Mathearbeit gab es folgende Noten:

<html>
<head>
    <meta charset="UTF-8">
    <title>Noten</title>
    <link href="css-box-modell.css" rel="stylesheet">
</head>
<body>

<div id="schmierzettel", color="yellow">
    1  3  3  2  2  3  3  4  2  1  3  4  4  3 3  
</div>

</body>
</html>

<br>

Gib das arithmetische Mittel, die Spannweite und den Median an.

#### {-}

`r hide("Lösung")`

Für das arithmetische Mittel gilt:

$$\bar{x}= \frac{1+3+3+2+2+3+3+4+2+1+3+4+4+3+3}{15} = \frac{41}{15} \approx 2,7$$

Die Spannweite ist $4-1=3$.

Um den Median ermitteln zu können, sortiert man die Urliste zunächst und liest dann den mittleren Wert ab.

$$1\;, 1\;, 2\;, 2\;, 2\;, 3\;, 3\;, \color{red}{3}\;, 3\;, 3\;, 3\;, 3\;, 4\;, 4\;, 4\; $$

Der Median hat also den Wert 3.

#### {-}

```{r, eval=knitr::opts_knit$get("rmarkdown.pandoc.to") == "html", results='asis', echo=FALSE}
cat('<hr style="background-color:#3C6690;height:2px">')
```

#### Aufgabe 2 {-}
:::: {style="display: flex;"}

::: {}

Die Klasse 8x besteht aus 24 Schüler:innen. Das Kreisdiagramm enthält Informationen über das Alter der Schüler:innen.

:::

::: {}

```{r Aufgabe2.2.3, echo=FALSE}
Alter <- c(11, 11, 11, 11, 13, 13, 13, 13, 13, 13, 13, 13, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12)

pie(table(Alter))
```

:::

::::

a) Gib das durchschnittliche Alter an.

#### {-}

`r hide("Lösung")`

Dem Kreisdiagramm entnimmt man, dass es 12 Schüler:innen ($1\over 2$) im Alter von 12 Jahren gibt, 4 Schüler:innen ($1 \over 6$) sind 11 Jahre alt und 8 Schüler:innen (${2 \over 6} = \frac{1}{3}$) sind 13 Jahre alt.

Folglich erhält man folgendes Durchschnittsalter:

$$\bar{x}= \frac{4 \cdot 11 + 12 \cdot 12 + 8 \cdot 13}{24} = 12\frac{1}{6}$$

Die Schüler:innen sind also durchschnittlich 12 Jahre und 2 Monate alt.

#### {-}

b) Ermittle, wie sich der Altersdurchschnitt ändert, wenn zwei 11-jährige Schüler die 8x verlassen und eine 14-jährige Schülerin neu in die Klasse kommt.

#### {-}

`r hide("Lösung")`

Wenn zwei 11-jährige Schüler die 8x verlassen und eine 14-jährige Schülerin neu in die Klasse kommt, ändert sich die Altersverteilung wie folgt:

Neben der neuen einen 14-jährigen Schülerin gibt es immer noch 12 12-jährige Schüler:innen und 8 13-jährige Schüler:innen, aber nur noch 2 11-jährige Schüler:innen. Insgesamt besteht die Klasse nun aus 23 Schüler:innen.

Folglich erhält man nun folgendes Durchschnittsalter:

$$\bar{x}= \frac{2 \cdot 11 + 12 \cdot 12 + 8 \cdot 13 + 14}{23} = 12\frac{8}{23} \approx 12, 35$$

Die Schüler:innen sind also durchschnittlich 12 Jahre und etwas mehr als 4 Monate alt.

#### {-}

```{r, eval=knitr::opts_knit$get("rmarkdown.pandoc.to") == "html", results='asis', echo=FALSE}
cat('<hr style="background-color:#3C6690;height:2px">')
```

#### {-}

```{r, eval=knitr::opts_knit$get("rmarkdown.pandoc.to") == "html", results='asis', echo=FALSE}
cat('<hr style="background-color:#3C6690;height:2px">')
```

### Box-Plots interpretieren und erstellen {-}
Neben der Möglichkeit erhobene Daten in Form einer **Tabelle**, eines **Säulen-** oder eines **Kreisdiagramms** darzustellen, solltest in der 7. Klasse auch die Darstellung in Form eines **Boxplots** kennengelernt haben.

Ein Boxplot enthält sowohl Information über einen durchschnittlichen Wert, als auch darüber, welche Spannweite die Daten vorweisen. Daher ist er von allen Darstellungsformen, die dir bisher begegnet sind, die aussagekräftigste.

Anhand der ausgefallenen Mathearbeit soll er hier kurz wiederholt werden.

```{r BoxplotBeispiel, echo=FALSE}
Noten <- c(1,1,2,2,2,2,3,3,3,3,3,4,4,4,4,4,4,4,5,5,5,6)

boxplot(as.numeric(Noten))
text(y=quantile(as.numeric(Noten), prob=0.75), x=1.35, labels = "3. Quartil")
text(y=quantile(as.numeric(Noten), prob=0.50), x=0.65, labels = "Median")
text(y=quantile(as.numeric(Noten), prob=0.25), x=1.35, labels = "1. Quartil")
```

Die Box wird dabei begrenzt durch das **1.** und **3. Quartil**. Das **1. Quartil** ist der mittlere Wert der unteren Datenhälfte, das **3. Quartil** ist der mittlere Wert der oberen Datenhälfte. Unterteilt wird die Box durch den **Median**.

Im Beispiel der Mathearbeit sind das folgende Werte:

$$1\;,1\;,2\;,2\;,2\;,\color{red}{2}\;,3\;,3\;,3\;,3\;,3\;,\color{red}{\frac{3+4}{2}},4\;,4\;,4\;,4\;,4\;,\color{red}{4}\;,4\;,5\;,5\;,5\;,6$$

Damit liegen $50\%$ der Werte in der Box! Sie gibt also eine guten Eindruck davon, welche Werte oft vertreten waren. Gleichzeitig kann man an der Größe der Box auf einen Blick abschätzen wie groß die Spannweite sein könnte.

Die Querstriche am oberen und unteren Ende bezeichnet man als **Zäune**. In unseren Beispielen genügt es, für den unteren **Zaun** den kleinesten und für den oberen **Zaun** den größten Wert zu wählen.

#### {-}

```{r, eval=knitr::opts_knit$get("rmarkdown.pandoc.to") == "html", results='asis', echo=FALSE}
cat('<hr style="background-color:#3C6690;height:2px">')
```

#### Aufgabe 1 {-}
Wie sieht ein Boxplot aus, wenn

a) alle 30 Zahlen den Wert 3 besitzen (siehe Klasenarbeit der Klasse 8x)?

#### {-}

`r hide("Lösung")`

```{r Aufgabe2.2.4, echo=FALSE}
Noten <- factor(rep(3, 10), levels = c(1:6))

boxplot(as.numeric(Noten))
```

#### {-}

b) 12 Zahlen den Wert 6 und 18 Zahlen den Wert 1 haben (siehe Klassenarbeit der Klasse 8y)?

`r hide("Lösung")`

```{r Aufgabe2.2.5, echo=FALSE}
Noten <- factor(c(rep(1, 18), rep(6,12)), levels = c(1:6))

boxplot(as.numeric(Noten))
```

#### {-}

c) Wie könnte die Datenliste aussehen, wenn die Box des Boxplots die Länge 0 hat und der Abstand der beiden Zäune 10 sein soll?

#### {-}

`r hide("Lösung")`
Die Datenliste könnte beispielsweise so aussehen:

0, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 10

#### {-}

```{r, eval=knitr::opts_knit$get("rmarkdown.pandoc.to") == "html", results='asis', echo=FALSE}
cat('<hr style="background-color:#3C6690;height:2px">')
```

#### Aufgabe 2 {-}
Die folgende Liste zeigt, wie lange Hugo beim Würfeln jeweils auf die erste 6 warten musste.
$$1\;, 5\;, 11\;, 4\;, 15\;, 3\;, 7\;, 6\;, 1\;, 3\;, 1\;, 4$$

Stelle die Ergebnisse mit Hilfe eines Boxplots dar.

#### {-}

`r hide("Lösung")`

```{r Aufgabe2.2.6, echo=FALSE}
HugoW <- c(1, 5, 11, 4, 15, 3, 7, 6, 1, 3, 1, 4)

boxplot(as.numeric(HugoW), range=0)
```

Der Median hat hierbei den Wert 4, das 1. Quartil hat den Wert 2 und das 3. Quartil hat den Wert 6,5.

#### {-}


```{r, eval=knitr::opts_knit$get("rmarkdown.pandoc.to") == "html", results='asis', echo=FALSE}
cat('<hr style="background-color:#3C6690;height:2px">')
```

#### Aufgabe 3 {-}
Ordne zu. Welcher Boxplot gehört zu welchem Säulendiagramm?

:::: {style="display: flex;"}

::: {}
A
```{r Aufgabe2.2.7, echo=FALSE}
Noten <- c(1,1,2,2,2,3,3,3,3,4,4,4,4,4,5,5,5,5,5,6,6,6)

barplot(table(Noten))
```

B
```{r Aufgabe2.2.8, echo=FALSE}
Noten <- c(1,1,1,1,1,1,1,1,2,2,2,3,3,3,3,3,4,4,5,5,5,6)

barplot(table(Noten))
```

C
```{r Aufgabe2.2.9, echo=FALSE}
Noten <- c(1,1,1,1,2,2,2,2,3,3,3,3,4,4,4,4,5,5,5,5,6,6,6,6)

barplot(table(Noten))
```

:::

::: {}
A
```{r Aufgabe2.2.10, echo=FALSE}
Noten <- c(1,1,1,1,2,2,2,2,3,3,3,3,4,4,4,4,5,5,5,5,6,6,6,6)

boxplot(as.numeric(Noten))
```

B
```{r Aufgabe2.2.11, echo=FALSE}
Noten <- c(1,1,2,2,2,3,3,3,3,4,4,4,4,4,5,5,5,5,5,6,6,6)

boxplot(as.numeric(Noten))
```

C
```{r Aufgabe2.2.12, echo=FALSE}
Noten <- c(1,1,1,1,1,1,1,1,2,2,2,3,3,3,3,3,4,4,5,5,5,6)

boxplot(as.numeric(Noten))
```

:::

::::

#### {-}

`r hide("Lösung")`

+ Boxplot A gehört zu Säulendiagramm C.

+ Boxplot B gehört zu Säulendiagramm A.

+ Boxplot C gehört zu Säulendiagramm B.

#### {-}

## Wahrscheinlichkeit - da war doch was
Bevor der Begriff der *Wahrscheinlichkeit* eingeführt wird, beschäftigen wir uns mit den Grundbausteinen der Wahrscheinlichkeitsrechnung, den sogenannten zufälligen Ereignissen.


### Zufallsexperimente {-}
Bei der Durchführung vieler Experimente kann eines von mehreren möglichen Ergebnissen eintreten. Dabei sind zwar die verschiedenen Ergebnisse, die eintreten können bekannt, vor der Durchführung des Experiments weiß man jedoch nicht, welches Ergebnis tatsächlich eintreten wird. In solchen Fällen sagt man, das Ergebnis hängt vom Zufall ab. Deshalb nennt man derartige Experimente auch *Zufallsexperimente*.


Ein Zufallsexperiment liegt vor, wenn folgende vier Bedingungen erfüllt sind:

+ Ein Zufallsexperiment kann verschieden ausgehen.

+ Alle möglichen Ausgänge oder auch Ergebnisse des Experiments können vor dem Experiment angegeben werden.

+ Wie das Experiment ausgehen wird, lässt sich nicht mit Sicherheit voraussagen.

+ Das Experiment kann unter gleichen Bedingungen beliebig oft wiederholt werden.


Beispiele für Zufallsexperimente sind:

Würfeln, eine Münze werfen, Lotto spielen, einen Gegenstand blind aus einem Sack ziehen, die Körpergröße, das Gewicht oder auch den Blutdruck einer zufällig ausgewählten Person messen usw..

#### {-}

```{r, eval=knitr::opts_knit$get("rmarkdown.pandoc.to") == "html", results='asis', echo=FALSE}
cat('<hr style="background-color:#3C6690;height:2px">')
```

#### Aufgabe 1 {-}
Ein Zufallsexperiment ist ein Vorgang, dessen `r mcq(c("Sudoku spielen", "gleichen", "beliebig oft", answer="Ausgang", "mehrere", "Würfel zu werfen", "Zufallsexperiment", "vorhersagen"))` man nicht `r mcq(c("Sudoku spielen", "gleichen", "beliebig oft", "Ausgang", "mehrere", "Würfel zu werfen", "Zufallsexperiment", answer="vorhersagen"))` kann. Bei einem `r mcq(c("Sudoku spielen", "gleichen", "beliebig oft", "Ausgang", "mehrere", "Würfel zu werfen", answer="Zufallsexperiment", "vorhersagen"))` sollen `r mcq(c("Sudoku spielen", "gleichen", "beliebig oft", "Ausgang", answer="mehrere", "Würfel zu werfen", "Zufallsexperiment", "vorhersagen"))` Ausgänge möglich sein und es soll `r mcq(c("Sudoku spielen", "gleichen", answer="beliebig oft", "Ausgang", "mehrere", "Würfel zu werfen", "Zufallsexperiment", "vorhersagen"))` unter den `r mcq(c("Sudoku spielen", answer="gleichen", "beliebig oft", "Ausgang", "mehrere", "Würfel zu werfen", "Zufallsexperiment", "vorhersagen"))` Bedingungen wiederholbar sein.

Eine Münze oder `r mcq(c("Sudoku spielen", "gleichen", "beliebig oft", "Ausgang", "mehrere", answer="Würfel zu werfen", "Zufallsexperiment", "vorhersagen"))` zählen zu Zufallsexperimenten. `r mcq(c(answer="Sudoku spielen", "gleichen", "beliebig oft", "Ausgang", "mehrere", "Würfel zu werfen", "Zufallsexperiment", "vorhersagen"))` ist kein Zufallsexperiment, da kein Zufall im Spiel ist.

#### {-}

```{r, eval=knitr::opts_knit$get("rmarkdown.pandoc.to") == "html", results='asis', echo=FALSE}
cat('<hr style="background-color:#3C6690;height:2px">')
```

#### Aufgabe 2 {-}
Entscheide, ob es sich um ein Zufallsexperiment handelt.

+ Lose ziehen `r mcq(c(answer="Ja, das ist ein Zufallsexperiment", "Nein, das ist kein Zufallsexperiment"))`

+ Würfeln `r mcq(c(answer="Ja, das ist ein Zufallsexperiment", "Nein, das ist kein Zufallsexperiment"))`

+ Die Temperatur bestimmen, bei der Eis schmilzt `r mcq(c("Ja, das ist ein Zufallsexperiment", answer="Nein, das ist kein Zufallsexperiment"))`

+ Blind eine Spielkarte aus einem Kartendeck ziehen `r mcq(c(answer="Ja, das ist ein Zufallsexperiment", "Nein, das ist kein Zufallsexperiment"))`

+ Die Innenwinkelsumme eines zufälligen Dreiecks bestimmen `r mcq(c("Ja, das ist ein Zufallsexperiment", answer="Nein, das ist kein Zufallsexperiment"))`

#### {-}

```{r, eval=knitr::opts_knit$get("rmarkdown.pandoc.to") == "html", results='asis', echo=FALSE}
cat('<hr style="background-color:#3C6690;height:2px">')
```

#### {-}

```{r, eval=knitr::opts_knit$get("rmarkdown.pandoc.to") == "html", results='asis', echo=FALSE}
cat('<hr style="background-color:#3C6690;height:2px">')
```


### Die Ergebnismenge eines einfachen Zufallsexperiments {-}
Die möglichen Ausgänge eines Zufallsexperiments werden als **Ergebnisse** bezeichnet. Die Menge der möglichen Ausgänge bezeichnet man als **Ergebnismenge**. Sie fasst alle Ausgänge eines Zufallexperiments zusammen. 

Schreibweise: $\Omega = \{a,\;b,\;c\}$ 

Sprich: "Die Ergebnismenge *Omega* besteht aus den Ergebnissen a, b und c."

Beispiele:

+ Eine Münze werfen hat die Ergebnismenge: $\Omega=\{Kopf,\; Zahl\}$

+ Würfeln hat die Ergebnismenge: $\Omega=\{1\;, 2,\; 3,\;4,\;5,\;6\}$

+ An dem unten abgebildeten Glücksrad drehen hat die Ergebnismenge: $\Omega=\{1\;, 2\;, 3\}$ 

<img src="./images/glücksrad3felder.jpg" height="100" />

#### {-}

```{r, eval=knitr::opts_knit$get("rmarkdown.pandoc.to") == "html", results='asis', echo=FALSE}
cat('<hr style="background-color:#3C6690;height:2px">')
```

#### Aufgabe 1 {-}
Notiere die Ergebnismengen für folgende Zufallsexperimente:

:::: {style="display: flex;"}

::: {}

<br><br>

a) Würfeln mit folgenden Würfeln

:::

::: {}

<img src="./images/w8seitig.jpg" height="75" />


<img src="./images/bwürfel.jpg" height="75" />

:::

::::

:::: {style="display: flex;"}

::: {}

<br><br>

b) Man dreht folgende Glücksräder

:::

::: {}

<img src="./images/gluecksrad8.png" height="75" />


<img src="./images/ggewinn.png" height="75" />


:::

::::

c) Man würfelt zwei "normale" Würfel und bildet anschließend die Augensumme.

#### {-}

`r hide("Lösung")`

a) Würfel mit acht Seiten: $\Omega =\{1,\;2,\;3,\;4,\;5,\;6,\;7,\;8\}$


Würfel mit zwanzig Seiten: $\Omega =\{1,\;2,\;3,\;4,...,\;16,\;17,\;18,\;19,\;20\}$

b) Erstes Glücksrad: $\Omega = \{rot,\;blau,\;gelb,\;gruen \}$

Zweites Glücksrad:  $\Omega = \{rot,\;orange/Hauptgewinn,\;gelb,\;gruen,\;hellblau,\;dunkelblau \}$

c) Die Augensumme bei einem Wurf mit zwei Würfeln: $\Omega =\{2,\;3,\;4,\;5,\;6,\;7,\;8,\;9,\;10,\;11,\;12\}$

#### {-}

```{r, eval=knitr::opts_knit$get("rmarkdown.pandoc.to") == "html", results='asis', echo=FALSE}
cat('<hr style="background-color:#3C6690;height:2px">')
```

#### Aufgabe 2 {-}
Beschreibe passende Zufallsexperimente für folgende Ergebnismengen.

a) $\Omega = \{weiß,\; schwarz,\; rot,\; blau \}$

`r hide("Lösung")`

Man dreht ein Glücksrad, das vier Sektoren mit den Farben weiß, schwarz, rot und blau hat.

#### {-}

b) $\Omega = \{Niete,\; kleiner\;Gewinn,\; mittlerer\;Gewinn,\; großer\;Gewinn \}$

`r hide("Lösung")`

Man zieht ein Los aus einer Lostrommel, die Nieten, kleine, mittlere und große Gewinne enthält.

#### {-}

c) $\Omega = \{Song1,\; Song2,\; Song3,\; Song4 \}$

`r hide("Lösung")`

Man wählt "zufällige Wiedergabe" bei einer Playliste, die nur vier Songs enthält.

#### {-}

```{r, eval=knitr::opts_knit$get("rmarkdown.pandoc.to") == "html", results='asis', echo=FALSE}
cat('<hr style="background-color:#3C6690;height:2px">')
```

#### {-}

```{r, eval=knitr::opts_knit$get("rmarkdown.pandoc.to") == "html", results='asis', echo=FALSE}
cat('<hr style="background-color:#3C6690;height:2px">')
```


### Zufällige Ereignisse{-}
Ein zufälliges Ereignis (oder einfach Ereignis) ist eine Teilmenge der Ergebnismenge. Ein Ereignis ist also ein möglicher Versuchsausgang eines Zufallsexperiments, der aus einem oder mehreren Ergebnissen besteht.

Mit anderen Worten: Mehrere Ergebnisse können zu einem **Ereignis** zusammengefasst werden. 

<!-- Die Wahrscheinlichkeit dieses Ereignisses ist dabei die Summe der Wahrscheinlichkeiten der zugehörigen Ergebnisse (**Summenregel**). -->

Schreibweise: $E=\{a\;,b\;,c\}$ 

Beispiele:

+ Das Würfeln einer geraden Zahl kann geschrieben werden als $E=\{2,\;4,\;6\}$

<!-- und hat die Wahrscheinlichkeit: -->
<!-- $$P(2)+P(4)+P(6) = \frac{1}{6}+\frac{1}{6}+\frac{1}{6}=\frac{3}{6}=\frac{1}{2}$$ -->

+ Das Würfeln einer Zahl kleiner 3 kann geschrieben werden als $E=\{1,\;2\}$ 

<!-- und hat die Wahrscheinlichkeit: -->
<!-- $$P(1)+P(2) = \frac{1}{6}+\frac{1}{6}=\frac{2}{6}=\frac{1}{3}$$ -->

Es gibt drei besondere Ereignisse:

+ Das **Elementarereignis**: Es enthält **nur ein** Ergebnis. [Eine 1 würfeln oder "Kopf" werfen.]

+ Das **sichere Ereignis**: Es enthält **alle** möglichen Ergebnisse und tritt daher bei jeder Durchführung des Zufallsexperiments ein. [Eine 1, 2, 3, 4, 5 oder 6 würfeln. "Kopf" oder "Zahl" werfen.]

<!-- und hat daher die Wahrscheinlichkeit 1. [Eine 1, 2, 3, 4, 5 oder 6 würfeln. "Kopf" oder "Zahl" werfen.] -->

+ Das **unmögliche Ereignis**: Es enthält **kein** Ergebnis. [Eine 8 würfeln oder "Rand" werfen.]

#### {-}

```{r, eval=knitr::opts_knit$get("rmarkdown.pandoc.to") == "html", results='asis', echo=FALSE}
cat('<hr style="background-color:#3C6690;height:2px">')
```

#### Aufgabe 1 {-}
Du hast folgende Urne. In ihr sind verschieden farbige, nummerierte Kugeln.

<img src="./images/urne.png" height="200" />

Als Zufallsexperiment zieht man nun eine Kugel aus der Urne. Formuliere Ereignisse, die folgende Eigenschaften erfüllen.

a) Die Ereignismenge umfasst 3 Ergebnisse.

`r hide("Lösung")`

Ereignis: Die Zahl auf der gezogenen Kugel ist durch 3 teilbar. Ereignismenge: $E=\{3,\;6,\;9\}$

#### {-}

b) Die Ereignismenge umfasst kein Ergebnis.

`r hide("Lösung")`

Ereignis: Es wird eine weiße Kugel gezogen. Ereignismenge: $E=\{\quad\}$

#### {-}

c) Die Ereignismenge umfasst 4 Ergebnisse.

`r hide("Lösung")`

Ereignis: Es wird eine Kugel gezogen, auf der eine Zahl steht, die kleiner ist als 5. Ereignismenge: $E=\{1,\;2,\;3,\;4\}$

#### {-}

d) Die Ereignismenge umfasst ein Ergebnis.

`r hide("Lösung")`

Ereignis: Die gelbe Kugel wird gezogen. Ereignismenge: $E=\{10\}$ 

#### {-}

e) Die Ereignismenge umfasst 6 Ergebnisse.

`r hide("Lösung")`

Ereignis: Es wird eine Kugel gezogen, auf der eine Zahl zwischen 1 und 6 steht. Ereignismenge: $E=\{1,\;2,\;3,\;4,\;5,\;6\}$

#### {-}

```{r, eval=knitr::opts_knit$get("rmarkdown.pandoc.to") == "html", results='asis', echo=FALSE}
cat('<hr style="background-color:#3C6690;height:2px">')
```

#### Aufgabe 2 {-}
Schreibe die Ereignismengen zu folgenden Ereignissen auf.

a) Bei einem Würfelwurf fällt eine ungerade Zahl.

`r hide("Lösung")`

Ereignismenge: $E=\{1,\;3,\;5\}$

#### {-}

b) Beim Roulett wird kein schwarzes und kein rotes Feld getroffen.

`r hide("Lösung")`

Ereignismenge: $E=\{Null\}$ (Die Null ist ein grünes Feld.) 

#### {-}

c) Alle möglichen Geburtstage im Monat Februar für die gilt, dass sie nach dem 29.2. stattfinden.

`r hide("Lösung")`

Ereignismenge: $E=\{\quad\}$

#### {-}

d) Aus einem Skatspiel (32 Karten) wird entweder eine Herz-Karte gezogen oder ein Ass.

`r hide("Lösung")`

Ereignismenge: $E=\{Herz7,\;Herz8,\;Herz9,\;Herz10,\;HerzBube,\;HerzDame,\;HerzKoenig,\;HerzAss,\;KaroAss,\;PikAss,\;KreuzAss\}$


#### {-}

```{r, eval=knitr::opts_knit$get("rmarkdown.pandoc.to") == "html", results='asis', echo=FALSE}
cat('<hr style="background-color:#3C6690;height:2px">')
```

#### Aufgabe 3 {-}
Formuliere zu den folgenden zu einem Würfelwurf gehörenden Ereignismengen passende Ereignisse.

a) $E=\{1,\;2,\;3\}$

`r hide("Lösung")`

Es wird eine Zahl gewürfelt, die kleiner ist als 4.

#### {-}

b) $E=\{2,\;4,\;6\}$

`r hide("Lösung")`

Es wird eine gerade Zahl gewürfelt.

#### {-}

c) $E=\{1\}$

`r hide("Lösung")`

Die Zahl Eins wird gewürfelt.

#### {-}

d) $E=\{5,\;6\}$

`r hide("Lösung")`

Es wird eine Zahl gewürfelt, die größer oder gleich 5 ist.

#### {-}

```{r, eval=knitr::opts_knit$get("rmarkdown.pandoc.to") == "html", results='asis', echo=FALSE}
cat('<hr style="background-color:#3C6690;height:2px">')
```

#### {-}

```{r, eval=knitr::opts_knit$get("rmarkdown.pandoc.to") == "html", results='asis', echo=FALSE}
cat('<hr style="background-color:#3C6690;height:2px">')
```


### Wahrscheinlichkeit eines Ereignisses{-}
Die Wahrscheinlichkeit dafür, dass bei einem Zufallsexperiment ein bestimmtes Ereignis eintritt, wird mit einer **Zahl zwischen 0 und 1** beschrieben. 

Dabei bedeutet eine Wahrscheinlichkeit von 0, dass das Ereignis **sicher nicht** eintreten kann. Es ist ein **unmögliches Ereignis** [z.B. mit einem normalen Spielwürfel eine 8 würfeln]. Bei einer Wahrscheinlichkeit von 1 wiederum trifft das Ereignis **sicher** ein [z.B. mit einem normalen Spielwürfel eine 1, 2, 3, 4 ,5 oder 6 würfeln]. Das bezeichnet man als **sicheres Ereignis**.

Das lateinische Wort für Wahrscheinlichkeit ist probabilitas. Das englische Wort ist probability. Daher benutzt man in der Mathematik ein P. Wenn man $P(Ereignis)$ schreibt, dann steht da kurz und knapp der Ausdruck "die Wahrscheinlichkeit des Ereignisses".

Als Beispiel muss mal wieder der Münzwurf herhalten:

Schreibweise: $P(Kopf)=0,5\quad$ 

Sprich: "Die Wahrscheinlichkeit dafür, dass das Ereignis "Kopf" eintritt ist 0,5 oder 50%."

Was heißt das nun: Wirft man die Münze beispielsweise 100 Mal, so kann man etwa 50-Mal "Kopf" erwarten.

Zur Veranschaulichung von Wahrscheinlichkeiten kann man sich folgenden Maßstab vorstellen:

<img src="./images/Maßstabwk.png" height="200" />

Hier sind einige Ereignisse auf diesem Maßstab eingeordnet:

<img src="./images/MaßstabBeispiele.png" height="200" />


**Beispiele:**

$P(Eins\;würfeln)=\frac{1}{6}$:

Die Wahrscheinlichkeit eine Eins zu würfeln ist $\frac{1}{6}$. Das heißt, würfelt man 100 Mal, kann man etwa 17 Mal eine Eins erwarten.

$P(Regen)=30\%$:

Eine Regenwahrscheinlichkeit von 30% bedeutet, dass man erwarten kann, dass es an 30 von 100 vergleichbaren Tagen, die alle eine Regenwahrscheinlichkeit von 30% haben, regnet. 

#### {-}

```{r, eval=knitr::opts_knit$get("rmarkdown.pandoc.to") == "html", results='asis', echo=FALSE}
cat('<hr style="background-color:#3C6690;height:2px">')
```

#### Aufgabe 1 {-}
Was bedeuten die folgenden mathematischen Ausdrücke? Schreibe als Satz.

a) $P(Augensumme\;12\;mit\;zwei\;Wuerfeln)=\frac{1}{36}$

`r hide("Lösung")`

Die Wahrscheinlichkeit mit zwei Würfeln die Augensumme 12 zu würfeln ist $\frac{1}{36}$. Das heißt, würfelt man 100 Mal mit zwei Würfeln gleichzeitig und ermittelt jedesmal die Augensumme, kann man etwa dreimal die Augensumme 12 erwarten.

#### {-}

b) $P(blind\;eine\;gelbe\;Murmel\;aus\;der\;Hosentasche\;ziehen)=\frac{1}{4}$

`r hide("Lösung")`

Die Wahrscheinlichkeit blind eine gelbe Murmel aus der Hosentasche zu ziehen ist $\frac{1}{4}$. Das heißt, zieht man 100 Mal eine Murmel aus der Hosentasche (und steckt sie danach immer wieder zurück!), kann man erwarten, dass man etwa 25 Mal eine gelbe Murmel erwischt.

#### {-}

c) $P(blind\;ein\;h\;tippen)=\frac{1}{70}$


`r hide("Lösung")`

Die Wahrscheinlichkeit blind ein h zu tippen ist $\frac{1}{70}$. Das heißt, tippt man 100 Mal blind auf die Tastatur, kann man erwarten, dass man etwa einmal ein h erwischt hat.


#### {-}

```{r, eval=knitr::opts_knit$get("rmarkdown.pandoc.to") == "html", results='asis', echo=FALSE}
cat('<hr style="background-color:#3C6690;height:2px">')
```

#### Aufgabe 2 {-}
Schreibe die Sätze kurz und knapp als mathematischen Ausdruck.

a) Die Wahrscheinlichkeit dafür, dass Nepomuk eine Antwort auf eine Frage weiß, ist 64%. Stellt man ihm also 100 vergleichbare Fragen, so kann man erwarten, dass er 64 von diesen Fragen beantworten kann.

`r hide("Lösung")`

$P(Antwort)=0,64$

#### {-}

b) Die Wahrscheinlichkeit dafür, dass ein Marmeladenbrot auf der Marmeladenseite landet, ist 87%. Schmeißt man also das Marmeladenbrot 100 Mal vom Tisch, kann man erwarten, dass es 87 Mal auf der Marmeladenseite landet. Leider ist dann keine Marmelade mehr auf der Marmeladenseite.

`r hide("Lösung")`

$P(Marmeladenseitenlandung)=0,87$

#### {-}

```{r, eval=knitr::opts_knit$get("rmarkdown.pandoc.to") == "html", results='asis', echo=FALSE}
cat('<hr style="background-color:#3C6690;height:2px">')
```

#### {-}

```{r, eval=knitr::opts_knit$get("rmarkdown.pandoc.to") == "html", results='asis', echo=FALSE}
cat('<hr style="background-color:#3C6690;height:2px">')
```

### Wie bestimmt man Wahrscheinlichkeiten? {-}
Um nun die Wahrscheinlichkeiten von Ereignissen bei einem Zufallsexperiment zu bestimmen, gibt es verschiedene Strategien. Zwei habt ihr bereits kennengelernt. Die sollen hier noch einmal wiederholt werden.

#### Die erste Strategie {-}
Man wiederholt das Zufallsexperiment häufig, um so die Wahrscheinlichkeit der verschiedenen möglichen Ausgänge schätzen zu können. Bei genügend großer Anzahl von Wiederholungen des Zufallsexperiments nähern sich die relativen Häufigkeiten der Ereignisse den theoretischen Wahrscheinlichkeiten dieser Ereignisse an. Dieser Zusammenhang wird als empirisches Gesetz der großen Zahlen bezeichnet.


#### Die zweite Strategie {-}
Es gibt auch Zufallsexperimente, bei denen man sich die Wahrscheinlichkeiten der einzelnen Ergebnisse durch theoretische Überlegungen herleiten kann. Die wichtigsten Vertreter dieser Zufallsexperimente sind die **Laplace-Experimente**, bei denen alle Elementarergebnisse gleich wahrscheinlich sind.

#### {-}

```{r, eval=knitr::opts_knit$get("rmarkdown.pandoc.to") == "html", results='asis', echo=FALSE}
cat('<hr style="background-color:#3C6690;height:2px">')
```

#### {-}

```{r, eval=knitr::opts_knit$get("rmarkdown.pandoc.to") == "html", results='asis', echo=FALSE}
cat('<hr style="background-color:#3C6690;height:2px">')
```

### Das empirische Gesetz der großen Zahlen {-}
Wird ein Zufallsexperiment sehr oft durchgeführt, so **stabilisieren sich die relativen Häufigkeiten** eines Ergebnisses um einen festen Wert. Dieser Wert kann dann als **Schätzwert** für die Wahrscheinlichkeit des Ergebnisses verwendet werden.

Die Frage danach, wie viele Wiederholungen des Zufallsexperiments denn nun genug sind, kann dabei leider nicht eindeutig beantwortet werden. Die Antwort bleibt vage: VIELE!

Übrigens: Das Gesetz der großen Zahlen sagt **nichts** darüber aus, wie die absoluten Verteilungen einer Zufallsversuchsreihe aussehen muss. Das heißt, nur weil man bisher sehr wenig 6-en gewürfelt hat, müssen jetzt nicht viele 6-en fallen, um "den Rückstand auszugleichen"...

#### {-}

```{r, eval=knitr::opts_knit$get("rmarkdown.pandoc.to") == "html", results='asis', echo=FALSE}
cat('<hr style="background-color:#3C6690;height:2px">')
```

#### Aufgabe 1 {-}

Wirf das Schwein! 

<iframe scrolling="no" title="Schweinerei" src="https://www.geogebra.org/material/iframe/id/qubqgqjd/width/1329/height/613/border/888888/sfsb/true/smb/false/stb/false/stbh/false/ai/false/asb/false/sri/false/rc/false/ld/false/sdz/false/ctl/false" width="850px" height="385px" style="border:0px;"> </iframe>


a) Setze die Anzahl der Würfe auf 10. Wiederhole die Wurfserie ein paar Mal und beobachte die Ergebnisse (auch die relativen Häufigkeiten). Was stellst du fest?

`r hide("Lösung")`

Die relativen Häufigkeiten schwanken bzw. ändern sich sehr stark: Mal landet das Schwein in 100% der Fällen auf der Seite und nie in einer andere Position, mal landet es nur in 20% der Fälle auf der Seite...

#### {-}

b) Setze die Anzahl der Würfe auf 100. Wiederhole die Wurfserie ein paar Mal und beobachte die Ergebnisse (auch die relativen Häufigkeiten). Was stellst du fest?

`r hide("Lösung")`
 
 Die relativen Häufigkeiten schwanken bzw. ändern sich noch stark, aber nicht mehr so extrem wie in Teilaufgabe a). Es kann aber durchaus sein, dass beispielsweise keine Landung auf der Schnauze, auf der Backe oder im Stehen vorgekommen ist.

#### {-}

c) Setze die Anzahl der Würfe auf 10000. Wiederhole die Wurfserie ein paar Mal und beobachte die Ergebnisse (auch die relativen Häufigkeiten). Was stellst du fest?

`r hide("Lösung")`

Die relativen Häufigkeiten ändern sich von Wurfserie zu Wurfserie kaum oder gar nicht mehr. Die so erhaltenen relativen Häufigkeiten können nun als Wahrscheinlichkeiten für die verschiedenen Landepositionen angenommen werden. Auf diese Weise erhält man folgende Wahrscheinlichkeiten für die verschiedenen Landepositionen:

$P(Seite)=65\%$

$P(Ruecken)=25\%$

$P(Stehen)=7\%$

$P(Backe)=1\%$

$P(Schnauze)=2\%$


#### {-}

```{r, eval=knitr::opts_knit$get("rmarkdown.pandoc.to") == "html", results='asis', echo=FALSE}
cat('<hr style="background-color:#3C6690;height:2px">')
```

#### Aufgabe 2 {-}

Drehe das Glücksrad!

<iframe scrolling="no" title="Glücksrad" src="https://www.geogebra.org/material/iframe/id/bxakzdqe/width/1302/height/632/border/888888/sfsb/true/smb/false/stb/false/stbh/false/ai/false/asb/false/sri/false/rc/false/ld/false/sdz/false/ctl/false" width="1302px" height="632px" style="border:0px;"> </iframe>

a) Drehe das Glücksrad ("Rad drehen") mindestens 200 Mal. Beobachte dabei, was sich in der Tabelle und was sich im Diagramm ändert. Führe drei Serien durch.

`r hide("Lösung")`

Anfangs schwanken die relativen Häufigkeiten stark. Je öfter man das Glücksrad gedreht hat, desto stabiler bleiben die relativen Häufigkeiten. 

Diese Schwankungen werden auch im Diagramm deutlich. Zunächst springen die Farbpunkte noch wild herum. Mit zunehmender Wiederholung des Experimentes nähern sie sich aber immer mehr den Linien in der gleichen Farbe an.

So könnte das Bild aussehen, wenn man das Glücksrad 1000 mal gedreht hat.

<img src="./images/Glücksrad1000Mal.png" height="250" />

#### {-}

b) Beschreibe das Experiment in eigenen Worten.

`r hide("Lösung")`

Man dreht ein Glücksrad, das 10 gleich große Sektoren hat. Einer davon ist rot, zwei sind blau, drei sind grün und vier Sektoren sind orange. 

Nach jeder Umdrehung wird in einer Tabelle der Treffer mitprotokolliert. Bleibt das Glücksrad also beispielsweise bei einem grünen Sektor stehen, so wird die Trefferanzahl bei der Farbe grün um 1 erhöht. 

Gleichzeitig werden alle relativen Häufigkeiten aktualisiert. Gab es bisher dreimal die Farbe blau und einmal orange, verändern sich die relativen Häufigkeiten bei einem ersten Treffer für grün wie folgt:

blau: von $\frac{3}{4}$ auf $\frac{3}{5}$

orange: von $\frac{1}{4}$ auf $\frac{1}{5}$

grün: von $0$ auf $\frac{1}{5}$

rot bleibt bei $0$

Diese relativen Häufigkeiten werden nun zusätzlich in einem Diagramm festgehalten. Nach jeder Drehung des Glücksrades werden die aktualisierten relativen Häufigkeiten als farbige Punkte in das Diagramm gezeichnet. 

Als Orientierungshilfe dienen farbige Striche in dem Diagramm. Sie repräsentieren die theoretisch erwartbaren Wahrscheinlichkeiten: Drehen eines Glücksrades ist ein Laplace-Experiment, denn alle Sektoren sind gleich wahrscheinlich. Für die Farben gilt damit: Rot hat eine Wahrscheinlichkeit von $P(rot)=\frac{1}{10}$ (ein Sektor ist rot), Blau hat eine Wahrscheinlichkeit von $P(blau)=\frac{2}{10}$ (zwei Sektoren sind blau), Grün hat eine Wahrscheinlichkeit von $P(gruen)=\frac{3}{10}$ (drei Sektoren sind grün) und Orange hat eine Wahrscheinlichkeit von $P(orange)=\frac{4}{10}$ (vier Sektoren sind orange).

Je öfter man das Experiment durchführt, desto mehr nähern sich die Punkt für Punkt entstandenen farbigen Linien den Hilfslinien in derselben Farbe an.

#### {-}

```{r, eval=knitr::opts_knit$get("rmarkdown.pandoc.to") == "html", results='asis', echo=FALSE}
cat('<hr style="background-color:#3C6690;height:2px">')
```

#### Aufgabe 3 {-}
Hans arbeitet als Kontrolleur für die KVB. In letzter Zeit hat er 1235 zufällig ausgewählte Personen kontrolliert und dabei 87 Schwarzfahrer:innen entdeckt.

a) Wie wahrscheinlich ist es, dass die nächste Person, die er kontrolliert, keinen Fahrschein hat?

`r hide("Lösung")`
Hans hat das Zufallsexperiment der Fahrscheinkontrolle 1235 durchgeführt. Das ist ja schon ziemlich häufig. Dabei kam 87-mal das Ergebnis "Schwarzfahrer:in" heraus. Mit dem Gesetz der großen Zahlen können wir die realtive Häufigkeit nun als Wahrscheinlichkeit annehmen, also:

$$P(Schwarzfahrer:in)=\frac{87}{1235} \approx 0,07$$
Die Wahrscheinlichkeit, dass die nächste Person, die er kontrolliert, keinen Fahrschein hat ist also 7%.

#### {-}

b) Mit wieviel Verlust muss die KVB jährlich rechnen, wenn sie monatlich 27.000.000 Fahrgäste transportiert und ein Fahrschein 3€ kostet?

`r hide("Lösung")`

Die KVB transportiert jährlich $27000000 \cdot 12 = 324000000$ Fahrgäste.

Wenn ein Fahrgast mit einer Wahrscheinlichkeit von 7% ein:e Schwarzfahrer:in ist, dann können wir also von $324000000 \cdot 0,07 = 22680000$ Schwarzfahrer:innen jährlich ausgehen.

Damit ergibt sich ein Verlust von $22680000 \cdot 3\;€ = 68040000\;€$ pro Jahr.

#### {-}

```{r, eval=knitr::opts_knit$get("rmarkdown.pandoc.to") == "html", results='asis', echo=FALSE}
cat('<hr style="background-color:#3C6690;height:2px">')
```

#### Aufgabe 4 {-}
Frau D. hat einen Würfel 125 Mal geworfen, ihre Ergebnisse protokolliert und folgende Häufigkeitstabelle erstellt:

```{r, 'kable'}
```
Augenzahl         | 1 | 2 | 3 
------------------|---|---|--------------
Häufigkeit | $\quad\quad 36$ | $\quad\quad 69$ | $\quad\quad 20$


Leider hat sie vergessen, welchen Würfel sie verwendet hat. Sie weiß nur noch, dass eines der drei folgenden Würfelnetze zu dem verwendeten Würfel passen muss. 

:::: {class="box"}
::: {}
A
<img src="./images/Wuerfelnetz1.png" height="250" />

:::

::: {}
B
<img src="./images/Wuerfelnetz2.png" height="250" />

:::

::: {}
C
<img src="./images/Wuerfelnetz3.png" height="250" />

:::

::::

Welchen Würfel hat sie wahrscheinlich verwendet? Begründe deine Antwort.

`r hide("Lösung")`

Mit Hilfe der angegebenen Häufigkeiten kann man die relativen Häufigkeiten der Würfelergebnisse bestimmen. Diese nutzt man nun als Hinweis auf die tatsächliche Wahrscheinlichkeit eine bestimmte Augenzahl zu würfeln.

Für die Eins gilt: $P(1)=\frac{36}{125} \approx 0,288$

Für die Zwei gilt: $P(2)=\frac{69}{125} \approx 0,552$

Für die Drei gilt: $P(3)=\frac{20}{125} \approx 0,16$

Betrachtet man nun die Würfelnetze, kann man feststellen, dass bei den Würfelnetzen 1 und 3 die Augenzahl zwei genau die Hälfte der Seiten des Würfels einnimmt. Würfelt man 125 mal, kann man die Zwei zwischen 60 und 70 mal erwarten (etwa 50% der Würfelergebnisse). Das ist hier der Fall. In 69 von 125 Fällen wurde eine Zwei gewürfelt - oder in Prozent ausgedrückt: in 55,2% der Fällen.

Da außerdem mehr Einsen als Dreien gefallen sind, ist es wahrscheinlich, dass die Eins auf mehr Würfelseiten vorkommt als die Drei. Das ist beim 1. Würfelnetz der Fall.

Damit kann man schließen, dass wahrscheinlich ein Würfel mit dem ersten Würfelnetz verwendet wurde. Dies ist aber nur **wahrscheinlich** der verwendete Würfeln,

**denn die relativen Häufigkeiten können bei geringer Anzahl von Versuchsdurchführungen von der theoretischen Wahrscheinlichkeit (durchaus auch weit!) abweichen. Daher könnte auch einer der beiden anderen Würfel verwendet worden sein - sie sind nur unwahrscheinlichere Kandidaten.**


#### {-}

```{r, eval=knitr::opts_knit$get("rmarkdown.pandoc.to") == "html", results='asis', echo=FALSE}
cat('<hr style="background-color:#3C6690;height:2px">')
```

#### Aufgabe 5 {-}
Im Jahr 2017 gab es 136,3 Mio. zahlende Nutzer von Musik-Streamingdiensten. Dabei verteilen sich die Nutzer auf folgende Anbieter:

```{r, 'kable'}
```
Spotify        | Apple Music | Amazon Music | Andere 
------------------|---|---|--------------
$\quad\quad 54,52 Mio.$ | $\quad 25,897 Mio.$ | $\quad 16,356 Mio$ | $\quad\quad 39,527 Mio.$

Auf der Straße werden nun zufällig Passanten angesprochen. Wenn sie zahlende Nutzer von einem Streamingdienst sind, sollen sie befragt werden. Wie wahrscheinlich ist es, dass ein auf diese Weise zufällig ausgewählter Nutzer eines Streamingdienstes...

a) ... Kunde von Amazon Music ist?

`r hide("Lösung")`

$P(Kunde\;von\;Amazon\;Music)=\frac{16356000}{136600000} \approx 0,12$

Mit einer Wahrscheinlichkeit von ca. 12% ist der Nutzer ein Kunde von Amazon Music.

#### {-}

b) ... nicht Kunde von Apple Music ist?

`r hide("Lösung")`

Hier wird gefragt, wie wahrscheinlich es ist, dass der Nutzer **NICHT** Kunde von Apple Music ist. Hierfür muss man die Wahrscheinlichkeit berechnen, dass er Kunde von einem der anderen Dienste ist. Dazu addiert man die Kundenzahlen aller Streamingdienste, die nicht Appel Music sind:

54520000 (Spotify) + 16356000 (Amazon Music) + 39527000 (Andere) = 110403000

Damit ergibt sich für die Wahrscheinlichkeit, dass die befragte Person bei einem anderen Streamingdienst ist:

$P(nicht\;bei\;Apple\;Music)=\frac{110403000}{136600000} \approx 0,81$

Mit einer Wahrscheinlichkeit von ca. 81% ist der Nutzer **KEIN** Kunde von Apple Music.

#### {-}

c) ... Kunde von Spotify oder einem anderen Dienst (Andere) ist?

`r hide("Lösung")`

Hierfür addiert man die Kundenzahlen von Spotify und Andere:

54520000 (Spotify) + 39527000 (Andere) = 94047000

Damit ergibt sich für die Wahrscheinlichkeit, dass die befragte Person Kunde bei Spotify oder einem anderen Streamingdienst ist

$P(bei\;Spotify\;oder\;einem\;anderen\;Dienst)=\frac{94047000}{136600000} \approx 0,69$

Mit einer Wahrscheinlichkeit von ca. 69% ist der Nutzer Kunde bei Spotify oder einem anderen Streamingdienst.

#### {-}

```{r, eval=knitr::opts_knit$get("rmarkdown.pandoc.to") == "html", results='asis', echo=FALSE}
cat('<hr style="background-color:#3C6690;height:2px">')
```

#### {-}

```{r, eval=knitr::opts_knit$get("rmarkdown.pandoc.to") == "html", results='asis', echo=FALSE}
cat('<hr style="background-color:#3C6690;height:2px">')
```


### Laplace-Experimente und ihre Wahrscheinlichkeiten {-}
Ein Zufallsexperiment, bei dem **alle endlich vielen Elementarergebnisse die gleiche Wahrscheinlichkeit** haben, heißt **Laplace-Experiment**. Sind n Ergebnisse möglich, so ist die Wahrscheinlichkeit jedes einzelnen Ergebnisses $1 \over n$.


Beispiele für Laplace-Experimente sind würfeln (jede Augenzahl hat die gleiche Wahrscheinlichkeit $1 \over 6$) oder auch eine Münze werfen (die möglichen Ausgänge "Kopf" und "Zahl" haben beide die Wahrscheinlichkeit $1 \over 2$).


Bei einem Laplace-Experiment hat ein Ereignis die Wahrscheinlichkeit:
$$P(E)=\frac{Anzahl\;der\;Ergebnisse,\;die\;zum\;Ereignis\;gehören}{Anzahl\;aller\;möglichen\;Ergebnisse}$$


Die Wahrscheinlichkeit gibt hier also an, **welche relative Häufigkeit** eines Ergebnisses bei sehr vielen Wiederholungen **erwartbar ist**.

Was heißt das? 

Stelle dir vor du würfelst 100-Mal mit einem fairen Würfel. Dann kannst du also erwarten, 17 Mal eine Zwei zu würfeln.

**Beispiel**

Betrachte das folgende Zufallsexperiment:

<img src="./images/LBUrne.png" height="250" />

Man zieht eine Kugel aus der Urne. Da jede Kugel gleich groß ist, zieht man jede Kugel mit der gleichen Wahrscheinlichkeit. Es handelt sich also um ein Laplace-Experiment.

**Wie wahrscheinlich ist es nun die Farbe grün zu ziehen?**

$P(gruen)=\frac{1}{4}=0,25$, da eine der vier Kugeln grün ist.

Entsprechend gilt für die Wahrscheinlichkeit eine blaue Kugel zu ziehen:

$P(blau)=\frac{3}{4}=0,75$, da drei der vier Kugeln blau sind.

**Wie wahrscheinlich ist es die Zahl Zwei zu ziehen?**

$P(Zwei)=\frac{2}{4}=0,5$, da zwei der vier Kugeln mit einer Zwei beschriftet sind.

#### {-}

```{r, eval=knitr::opts_knit$get("rmarkdown.pandoc.to") == "html", results='asis', echo=FALSE}
cat('<hr style="background-color:#3C6690;height:2px">')
```

#### Aufgabe 1 {-}
In einer Urne befinden sich 20 Kugeln, die mit den Zahlen von 1 bis 20 beschriftet sind. Fatu zieht eine Kugel. Mit welcher Wahrscheinlichkeit ...

a) ... zieht sie die Kugel mit der Zahl 12?

`r hide("Lösung")`

Es gibt genau eine Kugel mit der Zahl 12: $E=\{12\}$. Die Wahrscheinlichkeit, diese eine Kugel zu ziehen, ist:

$P(12)=\frac{1}{20}= 0,05 = 5\%$

#### {-}

b) ... zieht sie eine Kugel mit einer durch 3 teilbaren Zahl?

`r hide("Lösung")`

Es gibt 6 Kugeln, die mit einer durch 3 teilbaren Zahl beschriftet sind, die Kugeln mit der Aufschrift 3, 6, 9, 12, 15 oder 18: $E=\{3,\;6,\,9,\,12,\,15,\,18\}$. Die Wahrscheinlichkeit, eine dieser Kugeln zu ziehen, ist:

$P(durch\;3\;teilbare\;Zahl)=\frac{6}{20}=0,3=30\%$

#### {-}

c) ... zieht sie eine Kugel mit einer Zahl, die größer als 11 ist?

`r hide("Lösung")`

Es gibt 9 Kugeln, die mit einer Zahl größer 11 beschriftet sind, die Kugel mit der Aufschrift 12, 13, 14, 15, 16, 17, 18, 19 oder 20: $E=\{12,\;13,\;14,\;15,\;16,\;17,\;18,\;19,\;20\}$. Die Wahrscheinlichkeit, eine dieser Kugeln zu ziehen, ist:

$P(Zahl\;groesser\;11)=\frac{9}{20}=0,45=45\%$

#### {-}

d) ... zieht sie eine Kugel mit einer Quadratzahl?

`r hide("Lösung")`

Es gibt 4 Kugeln, die mit einer Quadratzahl beschriftet sind, die Kugeln mit der Aufschrift 1, 4, 9 oder 16: $E=\{1,\;4,\,9,\;16\}$. Die Wahrscheinlichkeit, eine dieser Kugeln zu ziehen, ist:

$P(Quadratzahl)=\frac{4}{20}=0,2=20\%$


#### {-}

```{r, eval=knitr::opts_knit$get("rmarkdown.pandoc.to") == "html", results='asis', echo=FALSE}
cat('<hr style="background-color:#3C6690;height:2px">')
```

#### Aufgabe 2 {-}
Der Teufel schlägt dir ein kurzes Würfelspiel vor. Du darfst dich dabei für eine Gewinnregel entscheiden. Du würfelst mit einem normalen Spielwürfel und gewinnst ...

 ... bei einer geraden Zahl.

 ... bei einer ungeraden Zahl.

 ... bei einer Zahl kleiner 5.

 ... bei einer Zahl größer 5.

a) Für welche Regel solltest du dich entscheiden? (Hier geht's um deine Seele!!)

`r hide("Lösung")`

Am besten entscheidest du dich dafür, bei einer Zahl kleiner 5 zu gewinnen, denn: 

Bei einem Würfelwurf gibt es sechs mögliche Ergebnisse ($\Omega=\{1,\;2,\;3,\;4,\;5,\;6\}$) und zum Ereignis "eine Zahl kleiner 5 würfeln" gehören vier günstige Ergebnisse ($E=\{1,\;2,\;3,\;4\}$). 

Die Wahrscheinlichkeit "eine Zahl kleiner 5" zu würfeln ist also:

$$P(Zahl\;kleiner\;5\;würfeln)=\frac{4}{6} \approx 0,67$$

In diesem Fall gewinnt man also mit einer Wahrscheinlichkeit von 67%.

#### {-}

b) Berechne für jeden der obigen Fälle die Gewinnwahrscheinlichkeit.

`r hide("Lösung")`

**Du würfelst mit einem normalen Spielwürfel und gewinnst bei einer geraden Zahl:**

Bei einem Würfelwurf gibt es sechs mögliche Ergebnisse ($\Omega=\{1,\;2,\;3,\;4,\;5,\;6\}$) und zum Ereignis "eine gerade Zahl würfeln" gehören drei günstige Ergebnisse ($E=\{2,\;4,\;6\}$). 

Die Wahrscheinlichkeit "eine gerade Zahl" zu würfeln ist also:

$$P(gerade\;Zahl\;würfeln)=\frac{3}{6} = 0,5$$

In diesem Fall gewinnt man also mit einer Wahrscheinlichkeit von 50%.

**Du würfelst mit einem normalen Spielwürfel und gewinnst bei einer ungeraden Zahl:**

Bei einem Würfelwurf gibt es sechs mögliche Ergebnisse ($\Omega=\{1,\;2,\;3,\;4,\;5,\;6\}$) und zum Ereignis "eine ungerade Zahl würfeln" gehören drei günstige Ergebnisse ($E=\{1,\;3,\;5\}$). 

Die Wahrscheinlichkeit "eine ungerade Zahl" zu würfeln ist also:

$$P(ungerade\;Zahl\;würfeln)=\frac{3}{6} = 0,5$$

In diesem Fall gewinnt man also mit einer Wahrscheinlichkeit von 50%.

**Du würfelst mit einem normalen Spielwürfel und gewinnst Zahl größer 5:**

Bei einem Würfelwurf gibt es sechs mögliche Ergebnisse ($\Omega=\{1,\;2,\;3,\;4,\;5,\;6\}$) und zum Ereignis "eine Zahl größer 5 würfeln" gehört ein günstiges Ergebnis ($E=\{6\}$). 

Die Wahrscheinlichkeit "eine Zahl größer 5" zu würfeln ist also:

$$P(eine\;Zahl\;groesser\;5\;würfeln)=\frac{1}{6} \approx 0,167$$

In diesem Fall gewinnt man also mit einer Wahrscheinlichkeit von 16,7%.

#### {-}

```{r, eval=knitr::opts_knit$get("rmarkdown.pandoc.to") == "html", results='asis', echo=FALSE}
cat('<hr style="background-color:#3C6690;height:2px">')
```

#### Aufgabe 3 {-}
Ein Kartenspiel hat 32 Karten mit den Farben: Herz, Karo, Pik und Kreuz. In jeder Farbe gibt es jeweils die Karten 7, 8, 9, 10, Bube, Dame, König, Ass.

Wie hoch ist die Wahrscheinlichkeit für folgende Ereignisse:

a) Es wird eine Karte der Farbe Karo gezogen.

`r hide("Lösung")`

In dem Kartendeck gibt es insgesamt 32 Karten, von denen 8 Karten die Farbe Karo haben. Daher gilt:

$P(eine\;Karokarte\;ziehen)=\frac{8}{32}=\frac{1}{4}=0,25$

Mit einer Wahrscheinlichkeit von 25% wird eine Karokarte gezogen.

#### {-}

b) Es wird eine Dame gezogen.

`r hide("Lösung")`

In dem Kartendeck gibt es vier Damen. Daher gilt:

$P(eine\;Dame\;wird\;gezogen)=\frac{4}{32}=0,125$

Mit einer Wahrscheinlichkeit von 12,5% wird eine Dame gezogen.

#### {-}

c) Es wird keine 10 gezogen.

`r hide("Lösung")`

In dem Kartendeck gibt es vier Karten mit einer 10. Damit gibt es 28 andere Karten: also 28 Karten, auf denen **keine** 10 steht. Daher gilt:

$P(keine\;10\;wird\;gezogen)=\frac{28}{32}= 0,875$

Mit einer Wahrscheinlichkeit von 87,5% wird keine 10 gezogen.

#### {-}

```{r, eval=knitr::opts_knit$get("rmarkdown.pandoc.to") == "html", results='asis', echo=FALSE}
cat('<hr style="background-color:#3C6690;height:2px">')
```

#### Aufgabe 4 {-}
Hier steht eine Urne, die noch keine Kugeln enthält.

<img src="./images/leereUrne.png" height="250" />

Befülle die Urne jeweils so, dass die geforderten Wahrscheinlichkeiten eintreten. Die Grundmenge der Kugeln darfst du dabei frei wählen.

a) Die Wahrscheinlichkeit eine blaue Kugel zu ziehen ist 25%.

`r hide("Lösung")`

Das ist z.B. dann der Fall, wenn es **eine blaue** Kugel und **drei anders gefärbte** (beispielsweise rote) Kugeln gibt, da dann $P(blau\;Kugel)=\frac{1}{4}=0,25$ gilt. 

Natürlich wäre aber auch eine Befüllung mit zwei blauen und 6 roten Kugeln möglich. Oder auch 3 blaue, 3 gelbe, 3 rote und 3 grüne Kugeln.... 

#### {-}

b) Die Wahrscheinlichkeit eine rote Kugel zu ziehen ist 10%.

`r hide("Lösung")`

Das ist z.B. dann der Fall, wenn es **eine rote** Kugeln und **neun anders gefärbte** (beispielsweise gelbe) Kugeln gibt, da dann $P(rote\;Kugel)=\frac{1}{10}=0,1$ gilt.

Natürlich wäre aber auch eine Befüllung mit zehn roten und 90 grünen Kugeln möglich. Oder auch mit 5 roten, 5 gelben, 20 grüne und 20 blauen Kugeln....

#### {-}

c) Die Wahrscheinlichkeit eine grüne Kugel zu ziehen ist 15%.

`r hide("Lösung")`

Das ist z.B. dann der Fall, wenn es **drei grüne** Kugeln und **17 anders gefärbte** (beispielsweise blaue) Kugeln gibt, da dann $P(gruene\;Kugel)=\frac{3}{20}=0,15$ gilt.

Natürlich wäre aber auch eine Befüllung mit 15 grünen und 85 blauen Kugeln möglich. Oder auch mit 6 grünen und 12 gelben, 11 blauen und 11 roten Kugeln...

#### {-}

d) Die Wahrscheinlichkeit eine gelbe Kugel zu ziehen ist 50%.

`r hide("Lösung")`

Das ist z.B. dann der Fall, wenn es **eine gelbe** Kugel und **eine anders gefärbte** (beispielsweise schwarze) Kugel gibt, da dann $P(gelbe\;Kugel)=\frac{1}{2}=0,5$ gilt.

Natürlich wäre aber auch eine Befüllung mit 5 gelben und 5 schwarzen Kugeln möglich. Oder auch mit 12 gelben und 4 grünen, 4 blauen und 4 roten Kugeln...

#### {-}

e) Die Wahrscheinlichkeiten aus a), b), c) und d) sollen gleichzeitig eintreten.

`r hide("Lösung")`

Das ist z.B. dann der Fall, wenn es **zwei rote**, **drei grüne**, **fünf blaue** und **zehn gelbe** Kugeln gibt. Oder natürlich auch, wenn es 25 blaue, 10 rote, 15 grüne und 50 Kugeln gibt. 

**Wie löst man diese Aufgabe?**

Am besten macht man sich zunächst Gedanken darüber, wie viele Kugeln insgesamt in der Urne sein müssen. 

Da die Summe der vorgegebenen Prozentzahlen in diesem Fall 100% ergibt, kann man einfach die Prozentzahl ohne das Prozentzeichen verwenden und hat dann insgesamt 100 Kugeln. 

Sollte die Summe der vorgegebenen Prozentzahlen nicht 100 ergeben muss man sie entweder durch eine nicht vorgegebene Farbe auf 100% ergänzen oder man multipliziert die vorgegebenen Prozentzahlen geschickt mit dem gleichen Faktor, so dass ihre Summe anschließend 100% ergibt.

Möchte man weniger als 100 Kugeln verwenden, kann man versuchen alle als Prozentzahlen gegebenen Anteile mit derselben Zahl zu kürzen. In unserem Beispiel geht das: Man kann die Porzentangaben $\frac{25}{100}$,  $\frac{10}{100}$, $\frac{15}{100}$ und $\frac{50}{100}$ alle mit 5 kürzen und erhält dann $\frac{5}{20}$, $\frac{2}{20}$, $\frac{3}{20}$ und $\frac{10}{20}$. Insgesamt benötigt man also 20 Kugeln. Die Zahl die jeweils im Zähler steht, gibt die Anzahl der von der jeweiligen Farbe benötigten Kugeln an.

#### {-}

<!-- Für später? -->

<!-- Es gilt die **Summenregel**: Die Wahrscheinlichkeit eines Ereignisses ist die Summe der Wahrscheinlichkeiten der zugehörigen Ergebnisse. -->

<!-- Damit gilt natürlich auch: Die Summe der Wahrscheinlichkeiten **aller möglichen Ergebnisse** eines Zufallsexperiments ist 1.  -->
