book_filename: "Wahrscheinlichkeit 8"
output_dir: docs
repo: "https://gdischinger.github.io/Wahrscheinlichkeit-8/"
delete_merged_file: true
rmd_files: ["index.Rmd",
            "Einführung.Rmd",            
            "Vorwissen.Rmd",
            "Mehrstufige_Zufallsexperimente.Rmd",
            "Bäume.Rmd",
            "Übungsaufgaben.Rmd",
            "Abschlussquiz.Rmd", 
            #"Zusatzmaterial.Rmd",
            #"14-ch14.Rmd",
            #"15-ch15.Rmd",
            #"16-ch16.Rmd",  
            #"references.Rmd"
            ]
language:
  label:
    fig: "Abbildung "