---
title: "Bruchrechnung"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

```{css, echo=FALSE}
td, tr {
     border-radius: 10px 10px 10px 10px;
     padding: 6px 13px;
     border: 0;
} 


tr:nth-child(odd){ 
  border-radius: 10px 10px 10px 10px;
  background-color: #cae1ff; !important 
}

td:hover { background-color: #dddd; !important }

table {
    color:black ;
    /*background-color: #356185 !important;*/
    background-color: transparent;
}

caption {
    color:black;
}

.book .book-body .page-wrapper .page-inner section.normal table td, .book .book-body .page-wrapper .page-inner section.normal table th {
    padding: 6px 13px;
    border: 0;
}
}

# ✓ {
# 	color: #0c0;
# }
# 
# ✗ {
# 	color: #c00;
# }
```


<form id="Bruchrechnung">
<table border=0 cellspacing="0" cellpadding="5">

<!-- Frage 1 -->
<tr>
<td colspan="4"> Erweitert man den Bruch $3 \over 7$ mit 4, erhält man ... </td>
<td><h5 id="stimmts1">  </h5></td>
</tr>
<tr>
<td width=25%>
<input id="1" name="q1" type="checkbox" value="1" />
      $12 \over 7$
</td>
<td width=25%>     
<input id="2" name="q1" type="checkbox" value="2" />
      $3 \over 28$ 
</td>
<td width=25%> 
<input id="3" name="q1" type="checkbox" value="3" />
      $12 \over 28$
</td>
<td width=25%> 
<input id="4" name="q1" type="checkbox" value="4" />
      $7 \over 11$
</td>
</tr>

<!-- Frage 2 -->
<tr>
<td colspan="4"> Möchte man den Bruch $102 \over 136$ vollständig kürzen, so dividiert man ... </td>
<td><h5 id="stimmts2">  </h5></td>
</tr>
<tr>
<td>
<input id="5" name="q2" type="checkbox" value="5" />
      den Zähler durch den Nenner.
</td>
<td>     
<input id="6" name="q2" type="checkbox" value="6" />
      den Zähler und den Nenner durch 34.
</td>
<td> 
<input id="7" name="q2" type="checkbox" value="7" />
      den Zähler und den Nenner durch den ggT.
</td>
<td>
<input id="8" name="q2" type="checkbox" value="8" />
      den Nenner durch den Zähler.
</td>
</tr>

</table>

<!-- Fragen zu Ende - Auswertungsbutton - Auswertung -->

<br><br>

<input onclick="gradeTest()" name="submit" type="button" value="Stimmt's?"/>

<br><br>

Du hast <span id="ergebnis"> noch keine </span> von <span id="anzahlFragen"> all den </span> Aufgaben richtig gelöst!
</form>

<!-- Auswertungsfunktion -->
 
```{js, echo=FALSE}

function gradeTest() {
   //variables with global implications
   var totalQuestions = 2;
   var correctAnswers = 0;
   var alertText;
   var i;
   var x1;
   var x2;
   
  var a1 = document.getElementsByName('q1');
   for(i = 0; i < a1.length; i++) {
      if(a1[i].checked) {
         if(a1[i].value == '3') {
            correctAnswers++;
            x1 = '<font color = #0d0>✓</font>';
            break;
         }
         else{x1 = '<font color = #f00>✗</font>'; }
      }
   }
   
   var a2 = document.getElementsByName('q2');
   var a2answers = new Array();
   var a2right = new Array('6','7');
   var a2bool = true;
 
   for(i = 0; i < a2.length; i++) {
      if(a2[i].checked) {
         a2answers.push(a2[i].value);
      }
   }
   a2answers.sort();
   a2right.sort();
   if(a2answers.length == a2right.length) {
      for(i = 0; i < a2answers.length; i++) {
         if(a2answers[i] != a2right[i]) {
            a2bool = false;
            break;
         }
      }
   }
   else {
      a2bool = false;
   }
   if(a2bool == true) {
      correctAnswers++;
      x2 = '<font color = #0d0>✓</font>';
   }
   else{ x2 = '<font color = #f00>✗</font>' ;}

   if(correctAnswers == totalQuestions) {
      alertText = "Alles richtig! Bestens!";
   }
   else {
      alertText = "Du hast " + correctAnswers + " von " + totalQuestions + " Antworten richtig!";
   }
   document.getElementById('ergebnis').innerHTML = correctAnswers;
   document.getElementById('anzahlFragen').innerHTML = totalQuestions;
   
   document.getElementById('stimmts1').innerHTML = x1;
   document.getElementById('stimmts2').innerHTML = x2;
   <!-- alert(alertText); -->
}




```