h1:vorwissen Vorwissen
h2:bruchrechnung-kurz-und-knapp Bruchrechnung kurz und knapp
h3:brüche-kürzen-und-erweitern Brüche kürzen und erweitern
h4:section 
h4:aufgabe Aufgabe
h4:section-1 
h4:section-2 
h3:brüche-in-dezimalzahlen-oder-prozentangaben-umwandeln Brüche in Dezimalzahlen oder Prozentangaben umwandeln
h4:section-3 
h4:aufgabe-1 Aufgabe
h4:section-4 
h4:section-5 
h3:mit-brüchen-rechnen Mit Brüchen rechnen
h4:section-6 
h4:aufgabe-2 Aufgabe
h2:deskriptive-statistik-zum-nachlesen Deskriptive Statistik zum Nachlesen
h3:absolute-und-relative-häufigkeiten-ermitteln Absolute und relative Häufigkeiten ermitteln
h4:section-7 
h4:aufgabe-1-1 Aufgabe 1
h4:section-8 
h4:aufgabe-2-1 Aufgabe 2
h4:section-9 
h4:aufgabe-3 Aufgabe 3
h4:section-10 
h4:section-11 
h3:häufigkeiten-in-tabellen-säulen--und-kreisdiagrammen-darstellen Häufigkeiten in Tabellen, Säulen- und Kreisdiagrammen darstellen
h4:section-12 
h4:aufgabe-1-2 Aufgabe 1
h4:section-13 
h4:aufgabe-2-2 Aufgabe 2
h4:section-14 
h4:section-15 
h3:das-arithmetische-mittel-die-spannweite-und-den-median-angeben Das arithmetische Mittel, die Spannweite und den Median angeben
h4:section-16 
h4:aufgabe-1-3 Aufgabe 1
h4:section-17 
h4:aufgabe-2-3 Aufgabe 2
h4:section-18 
h4:section-19 
h3:box-plots-interpretieren-und-erstellen Box-Plots interpretieren und erstellen
h4:section-20 
h4:aufgabe-1-4 Aufgabe 1
h4:section-21 
h4:aufgabe-2-4 Aufgabe 2
h4:section-22 
h4:aufgabe-3-1 Aufgabe 3
h4:section-23 
h2:wahrscheinlichkeit---da-war-doch-was Wahrscheinlichkeit - da war doch was
h3:zufallsexperimente-erkennen Zufallsexperimente erkennen
h4:section-24 
h4:aufgabe-1-5 Aufgabe 1
h4:section-25 
h4:aufgabe-2-5 Aufgabe 2
h4:section-26 
h4:section-27 
h3:die-ergebnismenge-eines-einfachen-zufallsexperiments Die Ergebnismenge eines einfachen Zufallsexperiments
h4:section-28 
h4:aufgabe-1-6 Aufgabe 1
h4:section-29 
h4:aufgabe-2-6 Aufgabe 2
h4:section-30 
h4:section-31 
h3:die-wahrscheinlichkeit-eines-ereignisses Die Wahrscheinlichkeit eines Ereignisses
h4:section-32 
h4:aufgabe-1-7 Aufgabe 1
h4:section-33 
h4:aufgabe-2-7 Aufgabe 2
h4:section-34 
h4:aufgabe-3-2 Aufgabe 3
h4:section-35 
h4:section-36 
h3:eigenschaften-der-wahrscheinlichkeit Eigenschaften der Wahrscheinlichkeit
h4:section-37 
h4:section-38 
h3:das-empirische-gesetz-der-großen-zahlen Das empirische Gesetz der großen Zahlen
h4:section-39 
h4:section-40 
h3:laplace-experimente-und-ihre-wahrscheinlichkeiten Laplace-Experimente und ihre Wahrscheinlichkeiten

